.bada {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-image: linear-gradient(var(--lightblack), var(--darkblack));
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
}

section {
  position: relative;
}

section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  clip-path: circle(30% at right 70%);
}

section::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  clip-path: circle(20% at 10% 10%);
}

.container {
  width: 100%;
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  margin: 40px 0;
}

.devImgBox{
  display: flex;
  justify-content: center;
  align-items: center;
}

.boxDeveloper {
  background-color: rgb(253, 255, 255);
  justify-content: center;
  width: 450px;
  height: 600px;
  border-radius: 5px;
  box-shadow: 0px 30px 40px -20px grey;
  padding: 20px;
  margin: 50px;
  border-top: 10px solid orange;
}

.boxDeveloper h4 {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  color: black;
  font-weight: 600;
}

.boxDeveloper .email {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 20px 0px;
  color: black;
  font-weight: 500;
}

.boxDeveloper p {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px 0px;
  font-size: 0.95rem;
  color: black;
}

.boxDeveloper a {
  text-decoration: none;
  color: black;
}

.boxDeveloper .socials {
  display: block;
  justify-content: center;
  align-self: center;
}

.boxDeveloper .socials article {
  font-size: 0.8rem;
  margin-bottom: 10px;
}

.boxDeveloper h6 {
  margin-top: 20px;
}
