[2022-04-26 17:30:22] localhost GET /api/product/search/Burger 200 - 302.192 ms 
[2022-04-26 17:34:04] localhost GET /api/banner/61efca070a166ac15f35c6f9 200 - 1540.324 ms 
[2022-04-26 17:34:04] localhost GET /api/offers 200 - 1821.391 ms 
[2022-04-26 17:34:04] localhost GET /api/offers 200 - 4.596 ms 
[2022-04-26 17:34:04] localhost GET /api/offers 304 - 1.570 ms 
[2022-04-26 17:34:05] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 1464.567 ms 
[2022-04-26 17:34:06] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 695.783 ms 
[2022-04-26 17:34:10] localhost GET /api/product/search/burger 200 - 324.156 ms 
[2022-04-26 17:34:21] localhost GET /api/product/search/chick 200 - 335.707 ms 
[2022-04-26 17:34:30] localhost GET /api/product/search/chicken 200 - 267.741 ms 
[2022-04-26 17:35:15] localhost GET /api/product/search/chicken 200 - 244.260 ms 
[2022-04-26 17:35:21] localhost GET /api/product/search/momos 200 - 234.810 ms 
[2022-04-26 17:35:25] localhost GET /api/product/search/momo 200 - 256.341 ms 
[2022-04-26 17:36:56] localhost POST /api/signin 401 - 424.365 ms 
[2022-04-26 17:37:04] localhost POST /api/signin 200 - 315.919 ms 
[2022-04-26 17:37:05] localhost GET /api/offers 304 - 11.104 ms 
[2022-04-26 17:37:06] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 1485.986 ms 
[2022-04-26 17:37:15] localhost GET /api/products?limit=6 200 - 961.538 ms 
[2022-04-26 17:37:25] localhost GET /api/products?limit=100 200 - 1428.139 ms 
[2022-04-26 17:37:54] localhost GET /api/offers 304 - 2.604 ms 
[2022-04-26 17:37:54] localhost GET /api/offers 304 - 1.721 ms 
[2022-04-26 17:37:55] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 1511.899 ms 
[2022-04-26 17:37:56] localhost GET /api/offers 304 - 1.740 ms 
[2022-04-26 17:37:56] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 681.400 ms 
[2022-04-26 17:37:57] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 600.349 ms 
[2022-04-26 17:38:01] localhost GET /api/product/search/Chicken 200 - 603.306 ms 
[2022-04-26 17:38:01] localhost GET /api/user/6195f66e996a1cb655a4d4fc 200 - 332.658 ms 
[2022-04-26 17:38:02] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 275.057 ms 
[2022-04-26 17:38:02] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 323.039 ms 
[2022-04-26 17:38:02] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 307.207 ms 
[2022-04-26 17:38:03] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 271.980 ms 
[2022-04-26 17:38:03] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 299.874 ms 
[2022-04-26 17:38:09] localhost GET /api/product/search/chicken 304 - 341.464 ms 
[2022-04-26 17:38:09] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 238.796 ms 
[2022-04-26 17:38:20] localhost GET /api/product/search/Momo 200 - 236.490 ms 
[2022-04-26 17:38:20] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 248.123 ms 
[2022-04-26 17:38:20] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 301.923 ms 
[2022-04-26 17:38:20] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 302.031 ms 
[2022-04-26 17:38:21] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 297.450 ms 
[2022-04-26 17:38:36] localhost GET /api/product/search/chicken 304 - 233.271 ms 
[2022-04-26 17:38:37] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 257.600 ms 
[2022-04-26 17:38:43] localhost GET /api/product/search/chicken 200 - 258.455 ms 
[2022-04-26 17:39:26] localhost PUT /api/product/chicken%20american%20chopsue/6195f66e996a1cb655a4d4fc 200 - 282.722 ms 
[2022-04-26 17:39:46] localhost POST /api/signin 200 - 245.080 ms 
[2022-04-26 17:40:09] localhost PUT /api/product/chicken%20american%20chopsue/6195f66e996a1cb655a4d4fc 200 - 245.281 ms 
[2022-04-26 17:40:33] localhost PUT /api/product/61b3a080217e36bb48cecbb8/6195f66e996a1cb655a4d4fc 200 - 529.337 ms 
[2022-04-26 21:48:39] localhost GET /api/products 200 - 1693.794 ms 
[2022-04-26 21:49:13] localhost GET /api/admin/users/6195f66e996a1cb655a4d4fc/ 200 - 9728.059 ms 
[2022-04-26 21:49:28] localhost POST /api/csv 200 - 15.005 ms 
[2022-04-26 21:50:10] localhost PUT /api/user/add/cartItem/6195f66e996a1cb655a4d4fc 200 - 525.127 ms 
[2022-04-26 21:59:13] localhost GET / 200 - 2.423 ms 
[2022-04-26 21:59:13] localhost GET /favicon.ico 404 - 2.079 ms 
[2022-04-26 22:00:22] localhost GET /api 404 - 2.427 ms 
[2022-04-26 22:01:23] localhost POST /api/signin 400 - 312.553 ms 
[2022-04-26 22:01:57] localhost POST /api/signup 201 - 487.074 ms 
[2022-04-26 22:02:04] localhost POST /api/signin 200 - 232.885 ms 
[2022-04-26 22:02:57] localhost PUT /api/user/add/cartItem/6195f66e996a1cb655a4d4fc 403 - 238.490 ms 
[2022-04-26 22:03:46] localhost PUT /api/user/add/cartItem/62681e7d03d88c7799e84a45 200 - 457.078 ms 
[2022-04-26 22:05:36] localhost PUT /api/user/add/cartItem/62681e7d03d88c7799e84a45 200 - 506.589 ms 
[2022-04-26 22:09:49] localhost GET /api/admin/user/6195f66e996a1cb655a4d4fc 404 - 4.162 ms 
[2022-04-26 22:09:59] localhost GET /api/admin/user/6195f66e996a1cb655a4d4fc 404 - 2.133 ms 
[2022-04-26 22:10:28] localhost GET /api/admin/61b32e663bc3a0751f30a986/6195f66e996a1cb655a4d4fc 404 - 0.365 ms 
[2022-04-26 22:10:39] localhost GET /api/admin/user/61b32e663bc3a0751f30a986/6195f66e996a1cb655a4d4fc 200 - 500.030 ms 
[2022-04-26 22:11:01] localhost GET /api/admin/user/6195f66e996a1cb655a4d4fc/61b32e663bc3a0751f30a986 400 - 2395.545 ms 
[2022-04-26 22:11:35] localhost GET /api/admin/user/61b32e663bc3a0751f30a986/6195f66e996a1cb655a4d4fc 200 - 564.971 ms 
[2022-04-26 22:12:21] localhost GET /api/admin/user/62681e7d03d88c7799e84a45/6195f66e996a1cb655a4d4fc 200 - 456.553 ms 
[2022-04-26 22:12:28] localhost GET /api/admin/user/62681e7d03d88c7799e84a45/6195f66e996a1cb655a4d4fc 200 - 461.212 ms 
[2022-04-26 22:13:16] localhost GET /api/admin/user/62681e7d03d88c7799e84a45/6195f66e996a1cb655a4d4fc 200 - 495.842 ms 
[2022-04-26 22:14:31] localhost GET /api/admin/user/6195f66e996a1cb655a4d4fc/62681e7d03d88c7799e84a45 200 - 2067.938 ms 
[2022-04-26 22:15:06] localhost GET /api/admin/user/62681e7d03d88c7799e84a45/6195f66e996a1cb655a4d4fc 200 - 509.153 ms 
[2022-04-26 22:15:14] localhost GET /api/admin/user/6195f66e996a1cb655a4d4fc/62681e7d03d88c7799e84a45 200 - 505.374 ms 
[2022-04-26 22:16:06] localhost PUT /api/user/remove/cartItem/62681e7d03d88c7799e84a45 401 - 297.654 ms 
[2022-04-26 22:16:23] localhost PUT /api/user/remove/cartItem/62681e7d03d88c7799e84a45 200 - 651.521 ms 
