[2022-03-28 10:12:11] localhost GET /api/banner/61efca070a166ac15f35c6f9 200 - 2547.796 ms 
[2022-03-28 10:12:16] localhost GET /api/offer/all 200 - 7054.415 ms 
[2022-03-28 10:12:20] localhost GET /api/products 200 - 1233.527 ms 
[2022-03-28 10:25:05] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 20339.531 ms 
[2022-03-28 10:25:21] localhost GET /api/offer/all 304 - 36633.130 ms 
[2022-03-28 10:27:07] localhost POST /api/signin 200 - 280.146 ms 
[2022-03-28 10:27:24] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 16741.630 ms 
[2022-03-28 10:28:28] localhost GET /api/offer/all 304 - 80728.592 ms 
[2022-03-28 10:36:47] localhost GET /api/banner/61efc18ddfd71aee5ce317fb 200 - 263.246 ms 
[2022-03-28 10:41:07] localhost GET /api/banner/61efc18ddfd71aee5ce317fb 200 - 241.070 ms 
[2022-03-28 10:41:29] localhost GET /api/banner/61efca070a166ac15f35c6f9 200 - 2914.223 ms 
[2022-03-28 10:48:18] localhost POST /api/admin/banner/6195f66e996a1cb655a4d4fc 404 - 3.294 ms 
[2022-03-28 10:48:35] localhost POST /api/banner/6195f66e996a1cb655a4d4fc 201 - 520.615 ms 
[2022-03-28 10:50:55] localhost POST /api/banner/61efca070a166ac15f35c6f9/6195f66e996a1cb655a4d4fc 404 - 2.104 ms 
[2022-03-28 10:51:23] localhost PUT /api/banner/61efca070a166ac15f35c6f9/6195f66e996a1cb655a4d4fc 200 - 3267.980 ms 
[2022-03-28 10:53:41] localhost DELETE /api/banner/61efc18ddfd71aee5ce317fb/61a09520777cbadcdde9f596 403 - 480.585 ms 
[2022-03-28 10:53:57] localhost DELETE /api/banner/61efc18ddfd71aee5ce317fb/6195f66e996a1cb655a4d4fc 200 - 708.301 ms 
[2022-03-28 10:58:37] localhost GET / 200 - 3.612 ms 
[2022-03-28 10:58:37] localhost GET /favicon.ico 404 - 3.563 ms 
[2022-03-28 11:00:04] localhost GET /logs/ 404 - 1.652 ms 
[2022-03-28 11:11:03] localhost GET /api/offers 200 - 41974.840 ms 
[2022-03-28 11:11:11] localhost GET /api/banner/61efca070a166ac15f35c6f9 200 - 11119.827 ms 
[2022-03-28 11:11:36] localhost GET /api/offers - - - ms 
[2022-03-28 11:11:45] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 8576.879 ms 
[2022-03-28 11:11:47] localhost GET /api/offers 200 - 10675.721 ms 
[2022-03-28 11:23:18] localhost GET /api/stores 200 - 249.125 ms 
[2022-03-28 11:55:12] localhost GET /api/product/61b368c88efea1bc9c23c19e 200 - 443.949 ms 
[2022-03-28 12:08:28] localhost GET /api/category/61a2482c79731e6be332bbb9 200 - 1733.210 ms 
[2022-03-28 12:08:38] localhost GET /api/category/pizza 200 - 2.313 ms 
[2022-03-28 12:09:12] localhost GET /api/category/pizza 200 - 7.523 ms 
[2022-03-28 12:09:13] localhost GET /api/category/pizza 200 - 2.321 ms 
[2022-03-28 12:09:13] localhost GET /api/category/pizza 200 - 0.576 ms 
[2022-03-28 12:09:46] localhost GET /api/category/pizza 200 - 7.936 ms 
[2022-03-28 12:10:04] localhost GET /api/category/pizza 200 - 1.564 ms 
[2022-03-28 12:11:16] localhost GET /api/category/pizza 200 - 2145.321 ms 
[2022-03-28 12:11:35] localhost GET /api/category/pizza 200 - 2171.540 ms 
[2022-03-28 12:12:39] localhost GET /api/category/pizza 200 - 1493.419 ms 
[2022-03-28 12:12:45] localhost GET /api/category/pizza 200 - 224.240 ms 
[2022-03-28 12:13:20] localhost GET /api/category/pizza 200 - 1642.073 ms 
[2022-03-28 12:14:20] localhost GET /api/category/61a2482c79731e6be332bbb9 200 - 252.984 ms 
[2022-03-28 12:14:23] localhost GET /api/category/pizza 200 - 242.253 ms 
[2022-03-28 12:15:06] localhost GET /api/category/pizza 200 - 1975.772 ms 
[2022-03-28 12:16:34] localhost GET /api/category/pizza 200 - 249.759 ms 
[2022-03-28 12:20:05] localhost GET /api/category/pizza 200 - 1925.594 ms 
[2022-03-28 12:20:10] localhost GET /api/category/61a2482c79731e6be332bbb9 200 - 473.351 ms 
[2022-03-28 12:20:23] localhost GET /api/category/61a2482c79731e6be332bbb9 200 - 947.025 ms 
[2022-03-28 12:21:16] localhost GET /api/category/pizza 200 - 259.874 ms 
[2022-03-28 12:21:19] localhost GET /api/category/61a2482c79731e6be332bbb9 200 - 483.131 ms 
[2022-03-28 12:21:38] localhost GET /api/category/pizza 200 - 2186.051 ms 
[2022-03-28 12:21:51] localhost GET /api/category/61a2482c79731e6be332bbb9 200 - 473.446 ms 
[2022-03-28 12:23:53] localhost GET /api/category/61a2482c79731e6be332bbb9 200 - 469.417 ms 
[2022-03-28 12:24:33] localhost GET /api/category/pizza 200 - 4994.641 ms 
[2022-03-28 12:24:42] localhost GET /api/category/burger 200 - 238.259 ms 
[2022-03-28 12:24:46] localhost GET /api/category/61a2482c79731e6be332bbb9 200 - 978.620 ms 
[2022-03-28 12:28:18] localhost GET /api/category/61a2482c79731e6be332bbb9 200 - 2451.580 ms 
[2022-03-28 12:28:24] localhost GET /api/category/burger 200 - 243.191 ms 
[2022-03-28 12:28:47] localhost GET /api/category/619cb6bddafcf9142ec6f52a 200 - 485.715 ms 
[2022-03-28 12:29:18] localhost GET /api/category/yash 200 - 243.918 ms 
[2022-03-28 12:31:20] localhost GET /api/category/yash 200 - 4891.622 ms 
[2022-03-28 12:32:48] localhost GET /api/category/yash 200 - 1284.089 ms 
[2022-03-28 12:33:40] localhost GET /api/category/619cb6bddafcf9142ec6f52 200 - 249.771 ms 
[2022-03-28 12:33:46] localhost GET /api/category/619cb6bddafcf9142ec6f52b 200 - 482.994 ms 
[2022-03-28 12:35:58] localhost POST /api/signin 200 - 252.664 ms 
[2022-03-28 12:38:08] localhost GET /api/category/619cb6bddafcf9142ec6f52a 200 - 1468.183 ms 
[2022-03-28 12:38:25] localhost GET /api/category/619cb6bddafcf9142ec6f52a 200 - 238.582 ms 
[2022-03-28 12:39:01] localhost GET /api/category/619cb6bddafcf9142ec6f52a 200 - 858.005 ms 
[2022-03-28 12:39:07] localhost GET /api/category/yash 200 - 233.363 ms 
[2022-03-28 12:39:52] localhost GET /api/category/619cb6bddafcf9142ec6f52b 200 - 462.746 ms 
[2022-03-28 12:40:01] localhost GET /api/category/619cb6bddafcf9142ec6f52 200 - 229.964 ms 
[2022-03-28 12:40:46] localhost GET /api/category/yash - - - ms 
[2022-03-28 12:40:48] localhost GET /api/category/yash - - - ms 
[2022-03-28 12:49:11] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 1177.582 ms 
[2022-03-28 12:49:13] localhost GET /api/offers 304 - 2872.355 ms 
[2022-03-28 14:15:47] localhost GET / 304 - 1.746 ms 
[2022-03-28 14:15:47] localhost GET /api/offers - - - ms 
[2022-03-28 14:15:47] localhost GET /api/banner/61efca070a166ac15f35c6f9 - - - ms 
[2022-03-28 14:15:47] localhost GET /favicon.ico 404 - 1.445 ms 
[2022-03-28 14:22:28] localhost GET /api/product/61b33016e4f0f20615052b4a 200 - 489.393 ms 
[2022-03-28 14:26:52] localhost GET /api/category/%7Bcatergory%7D 200 - 253.644 ms 
[2022-03-28 14:27:19] localhost GET /api/category/%7Bcatergory%7D 304 - 226.444 ms 
[2022-03-28 14:27:44] localhost GET /api/category/619cb6bddafcf9142ec6f52a 200 - 455.151 ms 
[2022-03-28 14:28:25] localhost GET /api/category/619cb6bddafcf9142ec6f52a 200 - 2666.852 ms 
[2022-03-28 14:33:48] localhost GET / 304 - 3.226 ms 
[2022-03-28 14:34:00] localhost GET /log/qfc.log.28032022.txt 404 - 1.375 ms 
[2022-03-28 14:50:46] localhost POST /api/category/%7BusedId%7D 400 - 5.021 ms 
[2022-03-28 14:52:12] localhost POST /api/category/6195f66e996a1cb655a4d4fc 401 - 241.089 ms 
[2022-03-28 14:52:21] localhost POST /api/signin 200 - 235.165 ms 
[2022-03-28 14:53:00] localhost POST /api/category/6195f66e996a1cb655a4d4fc 401 - 234.972 ms 
[2022-03-28 14:53:10] localhost POST /api/signin 200 - 229.938 ms 
[2022-03-28 14:53:31] localhost POST /api/category/6195f66e996a1cb655a4d4fc 401 - 228.392 ms 
[2022-03-28 14:54:05] localhost POST /api/category/6195f66e996a1cb655a4d4fc 401 - 2744.073 ms 
[2022-03-28 14:54:21] localhost POST /api/signin 200 - 236.154 ms 
[2022-03-28 14:54:44] localhost POST /api/category/6195f66e996a1cb655a4d4fc 401 - 233.928 ms 
[2022-03-28 14:55:19] localhost GET /api/user/6195f66e996a1cb655a4d4fc 401 - 225.404 ms 
[2022-03-28 14:55:33] localhost POST /api/signin 200 - 223.056 ms 
[2022-03-28 14:55:54] localhost GET /api/user/6195f66e996a1cb655a4d4fc 200 - 238.134 ms 
[2022-03-28 14:56:03] localhost POST /api/category/6195f66e996a1cb655a4d4fc 401 - 232.362 ms 
[2022-03-28 14:56:18] localhost POST /api/category/6195f66e996a1cb655a4d4fc 401 - 232.015 ms 
[2022-03-28 15:30:15] localhost GET / 304 - 2.145 ms 
[2022-03-28 15:30:15] localhost GET /favicon.ico 404 - 1.894 ms 
[2022-03-28 15:34:44] localhost POST /api/signin 200 - 247.818 ms 
[2022-03-28 15:39:50] localhost GET /api/banner/61efca070a166ac15f35c6f9 200 - 3212.054 ms 
[2022-03-28 15:39:51] localhost GET /api/offers 200 - 3663.940 ms 
[2022-03-28 15:39:58] localhost GET /api/stores 200 - 255.488 ms 
[2022-03-28 15:40:56] localhost POST /api/signin 200 - 257.727 ms 
[2022-03-28 15:40:58] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 2284.066 ms 
[2022-03-28 15:41:09] localhost GET /api/offer/all 404 - 1.882 ms 
[2022-03-28 15:41:19] localhost GET /api/offers 304 - 23252.243 ms 
[2022-03-28 15:41:30] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 8311.654 ms 
[2022-03-28 15:41:38] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 873.394 ms 
[2022-03-28 15:41:38] localhost GET /api/product/619ce61c9e5823fe4c669c01 200 - 443.369 ms 
[2022-03-28 15:41:38] localhost GET /api/product/619cc8507ec03d2d764e0c9b 200 - 481.967 ms 
[2022-03-28 15:41:39] localhost GET /api/product/619ce61c9e5823fe4c669c01 304 - 443.754 ms 
[2022-03-28 15:41:39] localhost GET /api/product/619cc8507ec03d2d764e0c9b 304 - 474.458 ms 
[2022-03-28 15:41:39] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 947.495 ms 
[2022-03-28 15:41:39] localhost GET /api/product/619ce61c9e5823fe4c669c01 304 - 446.042 ms 
[2022-03-28 15:41:39] localhost GET /api/product/619cc8507ec03d2d764e0c9b 304 - 452.079 ms 
[2022-03-28 15:41:39] localhost GET /api/product/619ce61c9e5823fe4c669c01 304 - 441.596 ms 
[2022-03-28 15:41:40] localhost GET /api/product/619cc8507ec03d2d764e0c9b 304 - 451.513 ms 
[2022-03-28 15:42:10] localhost GET /api/offers 304 - 47990.096 ms 
[2022-03-28 15:42:45] localhost GET /api/products 200 - 5258.080 ms 
[2022-03-28 15:42:46] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 714.154 ms 
[2022-03-28 15:42:46] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 250.394 ms 
[2022-03-28 15:42:46] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 254.407 ms 
[2022-03-28 15:42:46] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 253.551 ms 
[2022-03-28 15:42:47] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 959.604 ms 
[2022-03-28 15:42:48] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 247.840 ms 
[2022-03-28 17:31:52] localhost GET / 304 - 3.320 ms 
[2022-03-28 17:31:52] localhost GET /favicon.ico 404 - 2.013 ms 
[2022-03-28 17:49:03] localhost POST /api/signin 200 - 293.036 ms 
