[2022-02-28 22:00:45] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 1466.189 ms 
[2022-02-28 22:00:46] localhost GET /api/offer/all 304 - 2051.685 ms 
[2022-02-28 22:01:00] localhost GET /qfc.log.28022022 404 - 3.518 ms 
[2022-02-28 22:01:05] localhost GET /qfc.log.28022022.txt 200 - 3.875 ms 
[2022-02-28 22:01:11] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 1377.040 ms 
[2022-02-28 22:01:11] localhost GET /api/offer/all 304 - 1979.888 ms 
[2022-02-28 22:01:11] localhost GET /qfc.log.28022022.txt 200 - 2.144 ms 
[2022-02-28 22:02:06] localhost GET /qfc.log.28022022.txt 200 - 5.270 ms 
[2022-02-28 22:02:07] localhost GET /qfc.log.28022022.txt 200 - 2.128 ms 
[2022-02-28 22:02:08] localhost GET /qfc.log.28022022.txt 200 - 1.091 ms 
[2022-02-28 22:02:08] localhost GET /qfc.log.28022022.txt 200 - 1.194 ms 
[2022-02-28 22:02:08] localhost GET /qfc.log.28022022.txt 200 - 1.106 ms 
[2022-02-28 22:02:09] localhost GET /qfc.log.28022022.txt 200 - 1.387 ms 
[2022-02-28 22:02:09] localhost GET /qfc.log.28022022.txt 200 - 0.748 ms 
[2022-02-28 22:02:09] localhost GET /qfc.log.28022022.txt 200 - 0.937 ms 
[2022-02-28 22:02:09] localhost GET /qfc.log.28022022.txt 200 - 1.451 ms 
[2022-02-28 22:02:09] localhost GET /qfc.log.28022022.txt 200 - 1.060 ms 
[2022-02-28 22:02:25] localhost GET /qfc.log.28022022.txt 200 - 1.256 ms 
[2022-02-28 22:07:33] localhost GET /qfc.log.28022022.txt 200 - 1.075 ms 
[2022-02-28 22:07:46] localhost GET /qfc.log.28022022.txt 200 - 1.063 ms 
[2022-02-28 22:07:55] localhost GET /qfc.log.28022022.txt 200 - 0.993 ms 
[2022-02-28 22:08:06] localhost GET /qfc.log.28022022.txt 200 - 1.243 ms 
[2022-02-28 22:08:15] localhost GET /api/stores 304 - 314.826 ms 
[2022-02-28 22:08:20] localhost GET /qfc.log.28022022.txt 200 - 1.438 ms 
[2022-02-28 22:15:57] localhost GET /api/products 304 - 2608.619 ms 
[2022-02-28 22:15:57] localhost OPTIONS /api/user/6195f66e996a1cb655a4d4fc 204 - 0.731 ms 
[2022-02-28 22:15:57] localhost OPTIONS /api/user/6195f66e996a1cb655a4d4fc 204 - 0.099 ms 
[2022-02-28 22:15:57] localhost OPTIONS /api/user/6195f66e996a1cb655a4d4fc 204 - 0.175 ms 
[2022-02-28 22:15:57] localhost OPTIONS /api/user/6195f66e996a1cb655a4d4fc 204 - 0.244 ms 
[2022-02-28 22:15:57] localhost OPTIONS /api/user/6195f66e996a1cb655a4d4fc 204 - 0.125 ms 
[2022-02-28 22:15:57] localhost OPTIONS /api/user/6195f66e996a1cb655a4d4fc 204 - 0.125 ms 
[2022-02-28 22:15:58] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 286.489 ms 
[2022-02-28 22:15:58] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 3979.368 ms 
[2022-02-28 22:15:58] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 295.909 ms 
[2022-02-28 22:15:58] localhost GET /api/offer/all 304 - 4656.373 ms 
[2022-02-28 22:15:58] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 448.323 ms 
[2022-02-28 22:15:59] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 289.908 ms 
[2022-02-28 22:15:59] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 291.436 ms 
[2022-02-28 22:15:59] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 284.437 ms 
[2022-02-28 22:17:16] localhost GET /test 200 - 2.572 ms 
[2022-02-28 22:17:51] localhost GET /test 200 - 3.144 ms 
[2022-02-28 22:18:51] localhost GET /test 200 - 2.775 ms 
[2022-02-28 22:19:11] localhost GET /test 200 - 2.597 ms 
[2022-02-28 22:19:11] localhost GET /test 200 - 0.499 ms 
[2022-02-28 22:21:48] localhost GET /hi 404 - 3.578 ms 
[2022-02-28 22:22:32] localhost GET /hi 404 - 2.240 ms 
[2022-02-28 22:22:40] localhost GET /qfc.log.28022022.txt 404 - 1.226 ms 
[2022-02-28 22:22:49] localhost GET /daily-log-file/qfc.log.28022022.txt 200 - 4.272 ms 
[2022-02-28 22:23:10] localhost GET /hi 404 - 2.252 ms 
[2022-02-28 22:24:16] localhost POST /api/signin 200 - 6340.435 ms 
[2022-02-28 22:25:48] localhost GET /api-docs 404 - 3.447 ms 
[2022-02-28 22:33:21] localhost GET /api-docs 404 - 4.052 ms 
[2022-02-28 22:34:45] localhost GET /api-docs 301 - 3.800 ms 
[2022-02-28 22:34:45] localhost GET /api-docs/ 304 - 3.622 ms 
[2022-02-28 22:34:45] localhost GET /api-docs/swagger-ui.css 304 - 3.586 ms 
[2022-02-28 22:34:45] localhost GET /api-docs/swagger-ui-bundle.js 304 - 3.523 ms 
[2022-02-28 22:34:45] localhost GET /api-docs/swagger-ui-init.js 304 - 0.327 ms 
[2022-02-28 22:34:45] localhost GET /api-docs/swagger-ui-standalone-preset.js 304 - 4.342 ms 
[2022-02-28 22:34:46] localhost GET /api-docs/favicon-32x32.png 200 - 2.056 ms 
[2022-02-28 22:41:34] localhost GET /daily-log-file/qfc.log.28202022.txt 404 - 5.737 ms 
[2022-02-28 22:41:45] localhost GET /daily-log-file/qfc.log.28022022.txt 200 - 3.325 ms 
[2022-02-28 22:42:45] localhost POST /api/signin 200 - 2700.956 ms 
[2022-02-28 22:55:12] localhost GET /api/products 304 - 1301.096 ms 
[2022-02-28 22:57:05] localhost GET /api/products 304 - 1237.794 ms 
[2022-02-28 22:57:05] localhost OPTIONS /api/user/6195f66e996a1cb655a4d4fc 204 - 1.481 ms 
[2022-02-28 22:57:05] localhost OPTIONS /api/user/6195f66e996a1cb655a4d4fc 204 - 0.608 ms 
[2022-02-28 22:57:05] localhost OPTIONS /api/user/6195f66e996a1cb655a4d4fc 204 - 0.150 ms 
[2022-02-28 22:57:05] localhost OPTIONS /api/user/6195f66e996a1cb655a4d4fc 204 - 0.131 ms 
[2022-02-28 22:57:05] localhost OPTIONS /api/user/6195f66e996a1cb655a4d4fc 204 - 0.142 ms 
[2022-02-28 22:57:05] localhost OPTIONS /api/user/6195f66e996a1cb655a4d4fc 204 - 0.125 ms 
[2022-02-28 22:57:05] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 313.905 ms 
[2022-02-28 22:57:05] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 305.335 ms 
[2022-02-28 22:57:06] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 309.129 ms 
[2022-02-28 22:57:06] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 308.075 ms 
[2022-02-28 22:57:06] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 306.886 ms 
[2022-02-28 22:57:07] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 308.070 ms 
[2022-02-28 22:57:11] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 1618.670 ms 
[2022-02-28 22:57:12] localhost GET /api/offer/all 304 - 2410.354 ms 
[2022-02-28 22:57:56] localhost GET /api/offer/all 304 - 2272.145 ms 
[2022-02-28 22:57:58] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 3692.369 ms 
[2022-02-28 22:59:50] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 1672.978 ms 
[2022-02-28 22:59:51] localhost GET /api/offer/all 304 - 2332.157 ms 
[2022-02-28 22:59:55] localhost GET /api/developer/all 304 - 945.873 ms 
[2022-02-28 23:01:33] localhost GET /api/developer/all 200 - 2584.926 ms 
[2022-02-28 23:01:43] localhost GET /api/developer/all 304 - 963.534 ms 
[2022-02-28 23:02:10] localhost GET /api/developer/all 304 - 948.855 ms 
[2022-02-28 23:02:12] localhost GET /api/developer/all 304 - 971.976 ms 
[2022-02-28 23:02:23] localhost GET /api/developer/all 304 - 1007.034 ms 
[2022-02-28 23:02:40] localhost GET /api/developer/all 304 - 1001.177 ms 
[2022-02-28 23:02:41] localhost GET /api/developer/all 304 - 664.511 ms 
[2022-02-28 23:03:06] localhost GET /api/developer/all 304 - 938.178 ms 
[2022-02-28 23:03:07] localhost GET /api/developer/all 304 - 638.402 ms 
[2022-02-28 23:03:29] localhost GET /api/developer/all 304 - 896.147 ms 
[2022-02-28 23:03:44] localhost GET /api/developer/all - - - ms 
[2022-02-28 23:03:45] localhost GET /api/developer/all 200 - 656.395 ms 
[2022-02-28 23:05:27] localhost GET /api/developer/all 304 - 2538.552 ms 
[2022-02-28 23:05:47] localhost GET /api/offer/all 304 - 2927.061 ms 
[2022-02-28 23:06:40] localhost GET /api/offer/all 304 - 4258.211 ms 
[2022-02-28 23:06:43] localhost GET /api/developer/all 304 - 1075.420 ms 
[2022-02-28 23:06:55] localhost GET /api/developer/all 304 - 1081.371 ms 
[2022-02-28 23:07:01] localhost GET /api/developer/all 304 - 1051.842 ms 
[2022-02-28 23:07:06] localhost GET /api/developer/all 304 - 1050.275 ms 
[2022-02-28 23:07:24] localhost GET /api/developer/all 304 - 1053.251 ms 
[2022-02-28 23:07:40] localhost GET /api/categories 200 - 357.772 ms 
[2022-02-28 23:08:17] localhost GET /api/categories 304 - 332.664 ms 
[2022-02-28 23:11:55] localhost GET /api/categories 304 - 343.890 ms 
[2022-02-28 23:13:45] localhost GET /api/categories 304 - 327.880 ms 
[2022-02-28 23:14:18] localhost GET /api/categories 200 - 3850.326 ms 
[2022-02-28 23:14:36] localhost GET /api/categories 304 - 357.930 ms 
[2022-02-28 23:14:47] localhost GET /api/categories 304 - 359.931 ms 
[2022-02-28 23:15:00] localhost GET /api/categories 304 - 351.909 ms 
[2022-02-28 23:15:25] localhost GET /api/categories 304 - 342.651 ms 
[2022-02-28 23:15:30] localhost GET /api/categories 304 - 356.795 ms 
[2022-02-28 23:15:34] localhost GET /api/categories 304 - 350.732 ms 
[2022-02-28 23:16:00] localhost GET /api/categories 304 - 395.660 ms 
[2022-02-28 23:18:01] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 2799.820 ms 
[2022-02-28 23:18:03] localhost GET /api/offer/all 304 - 4447.564 ms 
[2022-02-28 23:18:10] localhost GET /api/products 304 - 1323.495 ms 
[2022-02-28 23:18:10] localhost OPTIONS /api/user/6195f66e996a1cb655a4d4fc 204 - 0.326 ms 
[2022-02-28 23:18:10] localhost OPTIONS /api/user/6195f66e996a1cb655a4d4fc 204 - 0.211 ms 
[2022-02-28 23:18:10] localhost OPTIONS /api/user/6195f66e996a1cb655a4d4fc 204 - 0.133 ms 
[2022-02-28 23:18:10] localhost OPTIONS /api/user/6195f66e996a1cb655a4d4fc 204 - 0.176 ms 
[2022-02-28 23:18:10] localhost OPTIONS /api/user/6195f66e996a1cb655a4d4fc 204 - 0.175 ms 
[2022-02-28 23:18:10] localhost OPTIONS /api/user/6195f66e996a1cb655a4d4fc 204 - 0.117 ms 
[2022-02-28 23:18:10] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 329.316 ms 
[2022-02-28 23:18:11] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 330.867 ms 
[2022-02-28 23:18:11] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 329.225 ms 
[2022-02-28 23:18:11] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 322.846 ms 
[2022-02-28 23:18:12] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 326.801 ms 
[2022-02-28 23:18:12] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 319.815 ms 
[2022-02-28 23:18:38] localhost OPTIONS /api/user/6195f66e996a1cb655a4d4fc 204 - 1.533 ms 
[2022-02-28 23:18:38] localhost OPTIONS /api/user/6195f66e996a1cb655a4d4fc 204 - 0.165 ms 
[2022-02-28 23:18:38] localhost OPTIONS /api/user/6195f66e996a1cb655a4d4fc 204 - 0.297 ms 
[2022-02-28 23:18:38] localhost OPTIONS /api/user/6195f66e996a1cb655a4d4fc 204 - 0.128 ms 
[2022-02-28 23:18:38] localhost OPTIONS /api/user/6195f66e996a1cb655a4d4fc 204 - 0.119 ms 
[2022-02-28 23:18:38] localhost OPTIONS /api/user/6195f66e996a1cb655a4d4fc 204 - 0.118 ms 
[2022-02-28 23:18:38] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 339.503 ms 
[2022-02-28 23:18:38] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 334.923 ms 
[2022-02-28 23:18:39] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 406.707 ms 
[2022-02-28 23:18:39] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 320.319 ms 
[2022-02-28 23:18:39] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 314.310 ms 
[2022-02-28 23:18:40] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 326.250 ms 
[2022-02-28 23:18:44] localhost OPTIONS /api/user/6195f66e996a1cb655a4d4fc 204 - 0.305 ms 
[2022-02-28 23:18:44] localhost OPTIONS /api/user/6195f66e996a1cb655a4d4fc 204 - 0.205 ms 
[2022-02-28 23:18:44] localhost OPTIONS /api/user/6195f66e996a1cb655a4d4fc 204 - 0.179 ms 
[2022-02-28 23:18:44] localhost OPTIONS /api/user/6195f66e996a1cb655a4d4fc 204 - 0.178 ms 
[2022-02-28 23:18:44] localhost OPTIONS /api/user/6195f66e996a1cb655a4d4fc 204 - 0.194 ms 
[2022-02-28 23:18:44] localhost OPTIONS /api/user/6195f66e996a1cb655a4d4fc 204 - 0.190 ms 
[2022-02-28 23:18:44] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 349.719 ms 
[2022-02-28 23:18:45] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 355.099 ms 
[2022-02-28 23:18:45] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 349.985 ms 
[2022-02-28 23:18:45] localhost GET /api/products 304 - 1307.936 ms 
[2022-02-28 23:18:45] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 348.547 ms 
[2022-02-28 23:18:46] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 348.750 ms 
[2022-02-28 23:18:46] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 346.900 ms 
[2022-02-28 23:18:48] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 1791.540 ms 
[2022-02-28 23:18:50] localhost GET /api/offer/all 304 - 3632.456 ms 
[2022-02-28 23:22:20] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 4422.055 ms 
[2022-02-28 23:22:22] localhost GET /api/offer/all 304 - 6417.945 ms 
[2022-02-28 23:22:29] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 1696.434 ms 
[2022-02-28 23:22:31] localhost GET /api/offer/all 304 - 3951.447 ms 
[2022-02-28 23:22:32] localhost GET /api/developer/all 304 - 1004.486 ms 
[2022-02-28 23:22:42] localhost GET /api/developer/all 304 - 958.218 ms 
[2022-02-28 23:22:47] localhost GET /api/developer/all 304 - 942.896 ms 
[2022-02-28 23:24:28] localhost GET /api/developer/all 304 - 993.735 ms 
[2022-02-28 23:24:32] localhost GET /api/developer/all 304 - 999.465 ms 
[2022-02-28 23:24:45] localhost GET /api/developer/all 304 - 989.618 ms 
[2022-02-28 23:25:41] localhost GET /api/developer/all 304 - 985.337 ms 
[2022-02-28 23:25:45] localhost GET /api/developer/all 304 - 1006.246 ms 
[2022-02-28 23:26:10] localhost GET /api/developer/all 304 - 988.859 ms 
[2022-02-28 23:26:14] localhost GET /api/developer/all 304 - 980.052 ms 
[2022-02-28 23:28:00] localhost POST /api/signin 200 - 353.272 ms 
[2022-02-28 23:29:06] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 1640.307 ms 
[2022-02-28 23:29:08] localhost GET /api/offer/all 304 - 3863.002 ms 
