[2022-03-01 13:55:56] localhost POST /api/developer/create 404 - 6.744 ms 
[2022-03-01 13:56:10] localhost POST /api/signin 200 - 318.008 ms 
[2022-03-01 13:56:44] localhost POST /api/developer/create/6195f66e996a1cb655a4d4fc 200 - 284.535 ms 
[2022-03-01 13:57:31] localhost POST /api/developer/create/6195f66e996a1cb655a4d4fc 200 - 2221.611 ms 
[2022-03-01 13:59:24] localhost POST /api/developer/create/6195f66e996a1cb655a4d4fc 200 - 432.667 ms 
[2022-03-01 14:01:16] localhost POST /api/developer/create/6195f66e996a1cb655a4d4fc 200 - 3178.718 ms 
[2022-03-01 14:05:57] localhost POST /api/developer/create/6195f66e996a1cb655a4d4fc 200 - 477.394 ms 
[2022-03-01 14:26:17] localhost POST /api/developer/create/6195f66e996a1cb655a4d4fc 400 - 579.649 ms 
[2022-03-01 14:27:12] localhost POST /api/developer/create/6195f66e996a1cb655a4d4fc 201 - 1480.804 ms 
[2022-03-01 14:32:20] localhost POST /api/developer/create/6195f66e996a1cb655a4d4fc 201 - 868.340 ms 
[2022-03-01 14:50:33] localhost GET /api/developers 200 - 854.484 ms 
[2022-03-01 14:54:50] localhost GET /api/developers/61d2a0cd5c93ef6a55167bee%0A 400 - 9.212 ms 
[2022-03-01 14:55:28] localhost GET /api/developers/61d2a0cd5c93ef6a55167bee 200 - 642.205 ms 
[2022-03-01 14:57:58] localhost GET /api/offer/all 304 - 2573.385 ms 
[2022-03-01 14:57:59] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 3785.752 ms 
[2022-03-01 14:58:08] localhost GET /api/developers 200 - 861.970 ms 
[2022-03-01 14:58:56] localhost GET /api/developers 200 - 865.742 ms 
[2022-03-01 15:22:44] localhost GET /api/products 304 - 1483.823 ms 
[2022-03-01 15:22:53] localhost OPTIONS /api/signin 204 - 0.230 ms 
[2022-03-01 15:22:53] localhost POST /api/signin 200 - 305.946 ms 
[2022-03-01 15:22:55] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 1408.081 ms 
[2022-03-01 15:22:56] localhost GET /api/offer/all 304 - 2715.811 ms 
[2022-03-01 15:23:16] localhost GET /api/developers 304 - 884.947 ms 
[2022-03-01 15:23:36] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 1450.039 ms 
[2022-03-01 15:23:37] localhost GET /api/offer/all 304 - 2447.857 ms 
[2022-03-01 15:23:41] localhost GET /api/offer/all 304 - 2334.284 ms 
[2022-03-01 15:23:45] localhost GET /api/stores 304 - 277.153 ms 
[2022-03-01 15:23:50] localhost GET /api/stores 304 - 280.450 ms 
[2022-03-01 15:23:51] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 2110.379 ms 
[2022-03-01 15:23:51] localhost GET /api/offer/all 304 - 2443.030 ms 
[2022-03-01 15:23:54] localhost GET /api/stores 304 - 290.509 ms 
[2022-03-01 15:24:06] localhost GET /api/categories 304 - 270.938 ms 
[2022-03-01 15:26:23] localhost GET /api/categories 304 - 272.986 ms 
[2022-03-01 15:26:24] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 1466.351 ms 
[2022-03-01 15:26:25] localhost GET /api/offer/all 304 - 2317.370 ms 
[2022-03-01 15:27:17] localhost GET /api/product/search/upma 200 - 270.817 ms 
[2022-03-01 15:27:29] localhost GET /api/product/search/Upma 200 - 272.856 ms 
[2022-03-01 15:27:29] localhost OPTIONS /api/user/6195f66e996a1cb655a4d4fc 204 - 0.264 ms 
[2022-03-01 15:27:30] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 277.975 ms 
[2022-03-01 15:27:36] localhost GET /api/products 304 - 1124.779 ms 
[2022-03-01 15:27:36] localhost OPTIONS /api/user/6195f66e996a1cb655a4d4fc 204 - 0.260 ms 
[2022-03-01 15:27:36] localhost OPTIONS /api/user/6195f66e996a1cb655a4d4fc 204 - 0.177 ms 
[2022-03-01 15:27:36] localhost OPTIONS /api/user/6195f66e996a1cb655a4d4fc 204 - 0.139 ms 
[2022-03-01 15:27:36] localhost OPTIONS /api/user/6195f66e996a1cb655a4d4fc 204 - 0.185 ms 
[2022-03-01 15:27:36] localhost OPTIONS /api/user/6195f66e996a1cb655a4d4fc 204 - 0.130 ms 
[2022-03-01 15:27:36] localhost OPTIONS /api/user/6195f66e996a1cb655a4d4fc 204 - 0.134 ms 
[2022-03-01 15:27:37] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 273.722 ms 
[2022-03-01 15:27:37] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 271.092 ms 
[2022-03-01 15:27:37] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 272.772 ms 
[2022-03-01 15:27:37] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 273.543 ms 
[2022-03-01 15:27:38] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 274.350 ms 
[2022-03-01 15:27:38] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 271.003 ms 
[2022-03-01 15:28:36] localhost GET /api/categories 304 - 272.855 ms 
[2022-03-01 15:31:02] localhost GET /api/categories 304 - 296.142 ms 
[2022-03-01 15:31:09] localhost GET /api/offer/all - - - ms 
[2022-03-01 15:31:09] localhost GET /api/banner/61efca070a166ac15f35c6f9 - - - ms 
[2022-03-01 15:31:11] localhost GET /api/banner/61efca070a166ac15f35c6f9 200 - 1580.878 ms 
[2022-03-01 15:31:12] localhost GET /api/offer/all 200 - 2467.360 ms 
[2022-03-01 15:31:20] localhost GET /api/stores 200 - 275.423 ms 
[2022-03-01 15:31:26] localhost GET /api/stores 304 - 273.115 ms 
[2022-03-01 15:31:47] localhost GET /api/stores 304 - 274.269 ms 
[2022-03-01 15:31:58] localhost GET /api/stores 304 - 279.607 ms 
[2022-03-01 15:32:33] localhost GET /api/stores 304 - 275.485 ms 
[2022-03-01 15:32:34] localhost GET /api/stores 304 - 274.257 ms 
[2022-03-01 15:32:54] localhost GET /api/stores 304 - 275.036 ms 
[2022-03-01 15:32:55] localhost GET /api/stores 304 - 278.509 ms 
[2022-03-01 15:33:38] localhost GET /api/stores 304 - 274.401 ms 
[2022-03-01 15:33:48] localhost GET /api/stores 304 - 273.773 ms 
[2022-03-01 15:33:49] localhost GET /api/stores 304 - 275.981 ms 
[2022-03-01 15:34:11] localhost GET /api/stores 304 - 275.303 ms 
[2022-03-01 15:34:12] localhost GET /api/stores 304 - 277.813 ms 
[2022-03-01 15:34:19] localhost GET /api/offer/all 304 - 2301.298 ms 
[2022-03-01 15:34:20] localhost GET /api/stores 304 - 272.844 ms 
[2022-03-01 15:34:53] localhost GET /api/stores 304 - 273.022 ms 
[2022-03-01 15:34:55] localhost GET /api/products?limit=6 200 - 554.645 ms 
[2022-03-01 15:38:20] localhost GET /api/products?limit=6 304 - 546.107 ms 
[2022-03-01 15:38:32] localhost GET /api/products?limit=6 304 - 550.363 ms 
[2022-03-01 15:38:33] localhost GET /api/products?limit=6 304 - 548.021 ms 
[2022-03-01 15:38:57] localhost GET /api/products?limit=6 304 - 548.309 ms 
[2022-03-01 15:39:00] localhost GET /api/products?limit=6 304 - 546.721 ms 
[2022-03-01 15:39:03] localhost GET /api/products?limit=10 200 - 546.402 ms 
[2022-03-01 15:39:30] localhost GET /api/products?limit=10 304 - 547.827 ms 
[2022-03-01 15:40:35] localhost GET /api/products?limit=10 304 - 560.404 ms 
[2022-03-01 15:40:37] localhost GET /api/products?limit=10 304 - 546.205 ms 
[2022-03-01 15:40:46] localhost GET /api/products?limit=12 200 - 547.353 ms 
[2022-03-01 15:41:03] localhost GET /api/products?limit=120 200 - 1110.579 ms 
[2022-03-01 15:41:22] localhost GET /api/products?limit=5 200 - 549.605 ms 
[2022-03-01 15:41:50] localhost GET /api/products?limit=5 304 - 543.124 ms 
[2022-03-01 15:41:55] localhost GET /api/products?limit=5 304 - 546.482 ms 
[2022-03-01 15:42:00] localhost GET /api/offer/all 304 - 2292.208 ms 
[2022-03-01 15:42:04] localhost GET /api/products?limit=6 304 - 544.727 ms 
[2022-03-01 15:42:39] localhost GET /api/products?limit=6 304 - 545.821 ms 
[2022-03-01 15:42:40] localhost GET /api/categories 304 - 271.322 ms 
[2022-03-01 15:45:08] localhost GET /api/categories 304 - 272.600 ms 
[2022-03-01 15:45:09] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 1421.651 ms 
[2022-03-01 15:45:10] localhost GET /api/offer/all 304 - 2273.475 ms 
[2022-03-01 15:45:10] localhost GET /api/products 304 - 1117.876 ms 
[2022-03-01 15:45:10] localhost OPTIONS /api/user/6195f66e996a1cb655a4d4fc 204 - 0.499 ms 
[2022-03-01 15:45:10] localhost OPTIONS /api/user/6195f66e996a1cb655a4d4fc 204 - 0.301 ms 
[2022-03-01 15:45:10] localhost OPTIONS /api/user/6195f66e996a1cb655a4d4fc 204 - 0.418 ms 
[2022-03-01 15:45:10] localhost OPTIONS /api/user/6195f66e996a1cb655a4d4fc 204 - 0.145 ms 
[2022-03-01 15:45:10] localhost OPTIONS /api/user/6195f66e996a1cb655a4d4fc 204 - 0.137 ms 
[2022-03-01 15:45:10] localhost OPTIONS /api/user/6195f66e996a1cb655a4d4fc 204 - 0.118 ms 
[2022-03-01 15:45:11] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 283.267 ms 
[2022-03-01 15:45:11] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 270.487 ms 
[2022-03-01 15:45:11] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 269.357 ms 
[2022-03-01 15:45:11] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 269.108 ms 
[2022-03-01 15:45:12] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 269.854 ms 
[2022-03-01 15:45:12] localhost GET /api/products 304 - 571.558 ms 
[2022-03-01 15:45:12] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 272.579 ms 
[2022-03-01 15:45:12] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 285.045 ms 
[2022-03-01 15:45:13] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 271.237 ms 
[2022-03-01 15:45:13] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 271.686 ms 
[2022-03-01 15:45:13] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 270.804 ms 
[2022-03-01 15:45:13] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 269.122 ms 
[2022-03-01 15:45:14] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 270.020 ms 
[2022-03-01 16:01:39] localhost GET / 200 - 3.087 ms 
[2022-03-01 16:01:39] localhost GET /favicon.ico 404 - 1.556 ms 
[2022-03-01 16:02:02] localhost GET /daily-qfc-logs/01032022 404 - 1.034 ms 
[2022-03-01 16:02:06] localhost GET /daily-qfc-logs/01032022.txt 404 - 0.272 ms 
[2022-03-01 16:02:20] localhost GET /daily-log-file/01032022.txt 404 - 2.402 ms 
[2022-03-01 16:02:33] localhost GET /daily-log-file/qfc.log.01032022.txt 200 - 2.889 ms 
[2022-03-01 16:02:42] localhost GET / 304 - 0.351 ms 
[2022-03-01 16:06:06] localhost GET /api/products 304 - 1168.130 ms 
[2022-03-01 16:06:06] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 284.623 ms 
[2022-03-01 16:06:06] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 278.476 ms 
[2022-03-01 16:06:07] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 277.030 ms 
[2022-03-01 16:06:07] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 277.642 ms 
[2022-03-01 16:06:07] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 278.288 ms 
[2022-03-01 16:06:08] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 282.883 ms 
[2022-03-01 16:06:13] localhost GET /api/product/search/Pizza 200 - 847.516 ms 
[2022-03-01 16:06:13] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 280.222 ms 
[2022-03-01 16:06:14] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 312.000 ms 
[2022-03-01 16:06:14] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 278.013 ms 
[2022-03-01 16:06:14] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 278.319 ms 
[2022-03-01 16:06:15] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 278.029 ms 
[2022-03-01 16:07:11] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 280.725 ms 
[2022-03-01 16:07:11] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 279.042 ms 
[2022-03-01 16:07:12] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 280.483 ms 
[2022-03-01 16:07:12] localhost GET /api/products 304 - 1130.041 ms 
[2022-03-01 16:07:12] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 280.064 ms 
[2022-03-01 16:07:12] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 282.084 ms 
[2022-03-01 16:07:12] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 280.087 ms 
[2022-03-01 16:07:13] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 279.095 ms 
[2022-03-01 16:07:13] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 279.340 ms 
[2022-03-01 16:07:13] localhost GET /api/products 304 - 850.442 ms 
[2022-03-01 16:07:13] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 280.966 ms 
[2022-03-01 16:07:14] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 279.097 ms 
[2022-03-01 16:07:14] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 280.837 ms 
[2022-03-01 16:07:14] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 279.587 ms 
[2022-03-01 16:07:19] localhost GET /api/products 304 - 1130.203 ms 
[2022-03-01 16:07:19] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 283.529 ms 
[2022-03-01 16:07:20] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 280.248 ms 
[2022-03-01 16:07:20] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 294.841 ms 
[2022-03-01 16:07:20] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 279.495 ms 
[2022-03-01 16:07:21] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 278.615 ms 
[2022-03-01 16:07:21] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 280.979 ms 
[2022-03-01 16:07:28] localhost GET /api/products 304 - 1132.877 ms 
[2022-03-01 16:07:29] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 281.477 ms 
[2022-03-01 16:07:29] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 305.385 ms 
[2022-03-01 16:07:30] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 277.722 ms 
[2022-03-01 16:07:30] localhost GET /api/products 304 - 911.582 ms 
[2022-03-01 16:07:30] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 277.023 ms 
[2022-03-01 16:07:30] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 277.359 ms 
[2022-03-01 16:07:31] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 276.592 ms 
[2022-03-01 16:08:08] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 278.008 ms 
[2022-03-01 16:08:09] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 277.543 ms 
[2022-03-01 16:08:09] localhost GET /api/product/61b33500f8c5ecb991ad148f 200 - 552.333 ms 
[2022-03-01 16:08:09] localhost GET /api/product/619ce61c9e5823fe4c669c01 200 - 557.750 ms 
[2022-03-01 16:08:09] localhost GET /api/product/61b33500f8c5ecb991ad148f 304 - 551.742 ms 
[2022-03-01 16:08:09] localhost GET /api/product/619ce61c9e5823fe4c669c01 304 - 558.669 ms 
[2022-03-01 16:08:10] localhost GET /api/product/61b33500f8c5ecb991ad148f 304 - 558.038 ms 
[2022-03-01 16:08:10] localhost GET /api/product/619ce61c9e5823fe4c669c01 304 - 565.861 ms 
[2022-03-01 16:08:10] localhost GET /api/product/61b33500f8c5ecb991ad148f 304 - 551.713 ms 
[2022-03-01 16:08:11] localhost GET /api/product/619ce61c9e5823fe4c669c01 304 - 563.586 ms 
[2022-03-01 16:08:14] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 289.038 ms 
[2022-03-01 16:08:14] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 276.660 ms 
[2022-03-01 16:08:15] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 308.231 ms 
[2022-03-01 16:08:15] localhost GET /api/products 304 - 1184.851 ms 
[2022-03-01 16:08:15] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 285.352 ms 
[2022-03-01 16:08:16] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 277.434 ms 
[2022-03-01 16:08:17] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 276.818 ms 
[2022-03-01 16:08:17] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 277.256 ms 
[2022-03-01 16:08:17] localhost GET /api/products 304 - 1122.244 ms 
[2022-03-01 16:08:17] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 277.457 ms 
[2022-03-01 16:08:17] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 279.002 ms 
[2022-03-01 16:08:18] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 276.355 ms 
[2022-03-01 16:09:19] localhost GET /api/products 304 - 1115.929 ms 
[2022-03-01 16:09:22] localhost GET /api/products 304 - 1116.486 ms 
[2022-03-01 16:09:22] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 279.581 ms 
[2022-03-01 16:09:23] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 278.569 ms 
[2022-03-01 16:09:23] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 276.904 ms 
[2022-03-01 16:09:23] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 277.675 ms 
[2022-03-01 16:09:24] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 276.250 ms 
[2022-03-01 16:09:24] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 277.460 ms 
[2022-03-01 16:09:25] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 278.459 ms 
[2022-03-01 16:09:26] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 277.121 ms 
[2022-03-01 16:09:26] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 278.718 ms 
[2022-03-01 16:09:26] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 278.146 ms 
[2022-03-01 16:09:26] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 277.444 ms 
[2022-03-01 16:09:27] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 276.952 ms 
[2022-03-01 16:09:27] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 279.275 ms 
[2022-03-01 16:09:27] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 278.903 ms 
[2022-03-01 16:09:28] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 281.899 ms 
[2022-03-01 16:09:28] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 276.156 ms 
[2022-03-01 16:09:28] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 281.341 ms 
[2022-03-01 16:09:28] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 279.544 ms 
[2022-03-01 16:09:29] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 282.150 ms 
[2022-03-01 16:09:29] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 276.302 ms 
[2022-03-01 16:09:29] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 277.362 ms 
[2022-03-01 16:09:29] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 276.720 ms 
[2022-03-01 16:09:30] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 300.262 ms 
[2022-03-01 16:09:30] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 278.652 ms 
[2022-03-01 16:09:30] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 297.180 ms 
[2022-03-01 16:09:31] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 278.292 ms 
[2022-03-01 16:09:31] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 276.695 ms 
[2022-03-01 16:09:31] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 276.986 ms 
[2022-03-01 16:09:31] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 282.079 ms 
[2022-03-01 16:09:32] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 285.091 ms 
[2022-03-01 16:09:32] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 279.596 ms 
[2022-03-01 16:09:32] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 295.736 ms 
[2022-03-01 16:09:33] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 276.221 ms 
[2022-03-01 16:09:33] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 291.803 ms 
[2022-03-01 16:09:33] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 277.922 ms 
[2022-03-01 16:09:33] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 276.777 ms 
[2022-03-01 16:09:34] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 278.239 ms 
[2022-03-01 16:09:34] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 276.497 ms 
[2022-03-01 16:09:34] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 277.531 ms 
[2022-03-01 16:09:35] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 276.704 ms 
[2022-03-01 16:09:35] localhost GET /api/user/6195f66e996a1cb655a4d4fc - - - ms 
[2022-03-01 16:09:36] localhost GET /api/products 304 - 1119.763 ms 
[2022-03-01 16:09:36] localhost GET /api/user/6195f66e996a1cb655a4d4fc 200 - 277.535 ms 
[2022-03-01 16:09:37] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 276.947 ms 
[2022-03-01 16:09:37] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 276.599 ms 
[2022-03-01 16:09:37] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 277.731 ms 
[2022-03-01 16:09:38] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 276.823 ms 
[2022-03-01 16:09:38] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 278.632 ms 
[2022-03-01 16:10:33] localhost GET /api/products 304 - 1124.209 ms 
[2022-03-01 16:10:48] localhost GET /api/products 304 - 1129.595 ms 
[2022-03-01 16:10:48] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 279.831 ms 
[2022-03-01 16:10:48] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 287.420 ms 
[2022-03-01 16:10:49] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 278.421 ms 
[2022-03-01 16:10:49] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 277.389 ms 
[2022-03-01 16:10:49] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 277.635 ms 
[2022-03-01 16:10:49] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 277.533 ms 
[2022-03-01 16:10:54] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 278.826 ms 
[2022-03-01 16:10:54] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 275.829 ms 
[2022-03-01 16:10:54] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 276.396 ms 
[2022-03-01 16:10:54] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 278.430 ms 
[2022-03-01 16:10:55] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 277.050 ms 
[2022-03-01 16:10:55] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 278.601 ms 
[2022-03-01 16:10:57] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 285.196 ms 
[2022-03-01 16:10:58] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 287.535 ms 
[2022-03-01 16:10:58] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 276.987 ms 
[2022-03-01 16:10:58] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 277.579 ms 
[2022-03-01 16:10:59] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 278.148 ms 
[2022-03-01 16:10:59] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 278.671 ms 
[2022-03-01 16:12:16] localhost GET /api/products 304 - 1118.756 ms 
[2022-03-01 16:12:18] localhost GET /api/products 304 - 1116.115 ms 
[2022-03-01 16:12:18] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 277.010 ms 
[2022-03-01 16:12:19] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 280.012 ms 
[2022-03-01 16:12:19] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 276.185 ms 
[2022-03-01 16:12:19] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 276.695 ms 
[2022-03-01 16:12:19] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 276.358 ms 
[2022-03-01 16:12:20] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 278.298 ms 
[2022-03-01 16:12:22] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 277.936 ms 
[2022-03-01 16:12:23] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 292.027 ms 
[2022-03-01 16:12:23] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 276.659 ms 
[2022-03-01 16:12:23] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 276.817 ms 
[2022-03-01 16:12:24] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 279.238 ms 
[2022-03-01 16:12:24] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 277.284 ms 
[2022-03-01 16:12:27] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 300.441 ms 
[2022-03-01 16:12:27] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 280.418 ms 
[2022-03-01 16:12:28] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 277.039 ms 
[2022-03-01 16:12:28] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 277.440 ms 
[2022-03-01 16:12:28] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 277.005 ms 
[2022-03-01 16:12:29] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 276.325 ms 
[2022-03-01 16:12:30] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 277.091 ms 
[2022-03-01 16:12:30] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 278.582 ms 
[2022-03-01 16:12:30] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 288.564 ms 
[2022-03-01 16:12:31] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 278.722 ms 
[2022-03-01 16:12:31] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 277.309 ms 
[2022-03-01 16:12:31] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 279.275 ms 
[2022-03-01 16:12:46] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 277.538 ms 
[2022-03-01 16:12:46] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 282.316 ms 
[2022-03-01 16:12:48] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 277.365 ms 
[2022-03-01 16:12:48] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 286.766 ms 
[2022-03-01 16:12:48] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 275.904 ms 
[2022-03-01 16:12:49] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 276.335 ms 
[2022-03-01 16:12:49] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 277.546 ms 
[2022-03-01 16:12:49] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 277.615 ms 
[2022-03-01 16:12:49] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 279.708 ms 
[2022-03-01 16:12:50] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 276.269 ms 
[2022-03-01 16:12:51] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 277.097 ms 
[2022-03-01 16:12:51] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 277.205 ms 
[2022-03-01 16:12:51] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 278.145 ms 
[2022-03-01 16:12:51] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 278.064 ms 
[2022-03-01 16:12:52] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 277.188 ms 
[2022-03-01 16:12:52] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 279.749 ms 
[2022-03-01 16:13:26] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 288.394 ms 
[2022-03-01 16:13:26] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 278.155 ms 
[2022-03-01 16:13:26] localhost GET /api/product/61b33500f8c5ecb991ad148f 304 - 553.404 ms 
[2022-03-01 16:13:26] localhost GET /api/product/619ce61c9e5823fe4c669c01 304 - 554.927 ms 
[2022-03-01 16:13:27] localhost GET /api/product/61b33500f8c5ecb991ad148f 304 - 553.108 ms 
[2022-03-01 16:13:27] localhost GET /api/product/619ce61c9e5823fe4c669c01 304 - 557.097 ms 
[2022-03-01 16:13:27] localhost GET /api/product/61b33500f8c5ecb991ad148f 304 - 553.245 ms 
[2022-03-01 16:13:27] localhost GET /api/product/619ce61c9e5823fe4c669c01 304 - 555.675 ms 
[2022-03-01 16:13:28] localhost GET /api/product/61b33500f8c5ecb991ad148f 304 - 550.120 ms 
[2022-03-01 16:13:28] localhost GET /api/product/619ce61c9e5823fe4c669c01 304 - 557.916 ms 
[2022-03-01 16:14:15] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 438.857 ms 
[2022-03-01 16:14:15] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 285.366 ms 
[2022-03-01 16:14:15] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 276.803 ms 
[2022-03-01 16:14:15] localhost GET /api/products 304 - 1313.353 ms 
[2022-03-01 16:14:15] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 281.558 ms 
[2022-03-01 16:14:16] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 289.842 ms 
[2022-03-01 16:14:16] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 276.936 ms 
[2022-03-01 16:14:18] localhost PUT /api/user/add/cartItem/6195f66e996a1cb655a4d4fc 200 - 555.675 ms 
[2022-03-01 16:14:18] localhost GET /api/user/6195f66e996a1cb655a4d4fc 200 - 279.358 ms 
[2022-03-01 16:14:19] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 274.090 ms 
[2022-03-01 16:14:19] localhost GET /api/product/61b33500f8c5ecb991ad148f 304 - 554.257 ms 
[2022-03-01 16:14:19] localhost GET /api/product/619cc8507ec03d2d764e0c9b 200 - 552.395 ms 
[2022-03-01 16:14:19] localhost GET /api/product/619ce61c9e5823fe4c669c01 304 - 554.758 ms 
[2022-03-01 16:14:20] localhost GET /api/product/61b33500f8c5ecb991ad148f 304 - 554.399 ms 
[2022-03-01 16:14:20] localhost GET /api/product/619cc8507ec03d2d764e0c9b 304 - 553.995 ms 
[2022-03-01 16:14:20] localhost GET /api/product/619ce61c9e5823fe4c669c01 304 - 553.635 ms 
[2022-03-01 16:14:20] localhost GET /api/product/619ce61c9e5823fe4c669c01 304 - 552.528 ms 
[2022-03-01 16:14:20] localhost GET /api/product/619cc8507ec03d2d764e0c9b 304 - 557.213 ms 
[2022-03-01 16:14:20] localhost GET /api/product/61b33500f8c5ecb991ad148f 304 - 559.992 ms 
[2022-03-01 16:14:21] localhost GET /api/product/619ce61c9e5823fe4c669c01 304 - 551.274 ms 
[2022-03-01 16:14:21] localhost GET /api/product/619cc8507ec03d2d764e0c9b 304 - 555.336 ms 
[2022-03-01 16:14:21] localhost GET /api/product/61b33500f8c5ecb991ad148f 304 - 554.652 ms 
[2022-03-01 16:14:23] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 277.748 ms 
[2022-03-01 16:14:23] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 277.673 ms 
[2022-03-01 16:14:24] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 278.440 ms 
[2022-03-01 16:14:24] localhost GET /api/products 304 - 1133.286 ms 
[2022-03-01 16:14:24] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 278.409 ms 
[2022-03-01 16:14:24] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 279.194 ms 
[2022-03-01 16:14:24] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 278.251 ms 
[2022-03-01 16:14:26] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 279.553 ms 
[2022-03-01 16:14:26] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 278.260 ms 
[2022-03-01 16:14:26] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 277.592 ms 
[2022-03-01 16:14:27] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 278.491 ms 
[2022-03-01 16:14:27] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 277.576 ms 
[2022-03-01 16:14:27] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 298.147 ms 
[2022-03-01 16:14:28] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 278.774 ms 
[2022-03-01 16:14:28] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 278.044 ms 
[2022-03-01 16:14:29] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 278.039 ms 
[2022-03-01 16:14:29] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 283.523 ms 
[2022-03-01 16:14:29] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 277.665 ms 
[2022-03-01 16:14:29] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 286.276 ms 
[2022-03-01 16:14:30] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 277.531 ms 
[2022-03-01 16:14:30] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 279.146 ms 
[2022-03-01 16:14:30] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 277.610 ms 
[2022-03-01 16:14:31] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 294.000 ms 
[2022-03-01 16:14:31] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 280.229 ms 
[2022-03-01 16:14:31] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 277.574 ms 
[2022-03-01 16:14:32] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 281.128 ms 
[2022-03-01 16:14:32] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 279.236 ms 
[2022-03-01 16:14:32] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 277.552 ms 
[2022-03-01 16:14:32] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 278.086 ms 
[2022-03-01 16:14:33] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 279.939 ms 
[2022-03-01 16:14:33] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 277.697 ms 
[2022-03-01 16:14:33] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 280.213 ms 
[2022-03-01 16:14:33] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 282.293 ms 
[2022-03-01 16:14:34] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 280.930 ms 
[2022-03-01 16:14:34] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 277.634 ms 
[2022-03-01 16:14:34] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 279.953 ms 
[2022-03-01 16:14:35] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 282.985 ms 
[2022-03-01 16:14:37] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 286.172 ms 
[2022-03-01 16:14:38] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 307.902 ms 
[2022-03-01 16:14:42] localhost GET /api/products 304 - 1121.162 ms 
[2022-03-01 16:14:42] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 278.449 ms 
[2022-03-01 16:14:43] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 302.720 ms 
[2022-03-01 16:14:43] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 279.646 ms 
[2022-03-01 16:14:43] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 277.856 ms 
[2022-03-01 16:14:43] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 277.678 ms 
[2022-03-01 16:14:44] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 278.841 ms 
[2022-03-01 16:14:46] localhost GET /api/offer/all 304 - 2116.878 ms 
[2022-03-01 16:14:47] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 3024.956 ms 
