[2022-03-31 11:59:17] localhost GET /api/users/6195f66e996a1cb655a4d4fc 401 - 249.069 ms 
[2022-03-31 11:59:57] localhost POST /api/signin 200 - 252.760 ms 
[2022-03-31 12:00:07] localhost GET /api/users/6195f66e996a1cb655a4d4fc 200 - 478.306 ms 
[2022-03-31 12:04:08] localhost GET /api/admin/users/6195f66e996a1cb655a4d4fc 200 - 512.170 ms 
[2022-03-31 12:06:39] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 1182.425 ms 
[2022-03-31 12:06:40] localhost GET /api/offers 304 - 1790.674 ms 
[2022-03-31 12:12:57] localhost POST /api/signin 200 - 253.403 ms 
[2022-03-31 12:12:58] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 1275.431 ms 
[2022-03-31 12:12:58] localhost GET /api/offers 304 - 1743.066 ms 
[2022-03-31 12:13:02] localhost GET /api/products?limit=6 200 - 476.810 ms 
[2022-03-31 12:18:02] localhost GET /api/admin/user/6195f66e996a1cb655a4d4fc/61a09520777cbadcdde9f596 400 - 467.623 ms 
[2022-03-31 12:19:04] localhost GET /api/admin/user/6195f66e996a1cb655a4d4fc/61a09520777cbadcdde9f596 400 - 465.255 ms 
[2022-03-31 12:19:52] localhost GET /api/admin/users/6195f66e996a1cb655a4d4fc 200 - 2643.778 ms 
[2022-03-31 12:20:26] localhost GET /api/admin/user/6195f66e996a1cb655a4d4fc/61a09520777cbadcdde9f596 400 - 2444.533 ms 
[2022-03-31 12:20:50] localhost GET /api/admin/user/6195f66e996a1cb655a4d4fc/61a09520777cbadcdde9f596 400 - 3468.050 ms 
[2022-03-31 12:21:36] localhost GET /api/admin/user/6195f66e996a1cb655a4d4fc/61a09520777cbadcdde9f596 200 - 486.564 ms 
[2022-03-31 12:23:18] localhost GET /api/offers 304 - 1907.135 ms 
[2022-03-31 12:23:21] localhost GET /api/products?limit=6 304 - 521.221 ms 
[2022-03-31 12:23:27] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 11184.974 ms 
[2022-03-31 12:29:07] localhost GET /api/offer/all 404 - 2.085 ms 
[2022-03-31 13:34:13] localhost GET /api/stores 200 - 247.862 ms 
[2022-03-31 13:34:13] localhost GET /api/offers 304 - 1801.761 ms 
[2022-03-31 13:34:18] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 6421.946 ms 
[2022-03-31 13:39:27] localhost GET /api/stores 200 - 963.611 ms 
[2022-03-31 13:39:46] localhost GET /api/stores 304 - 235.441 ms 
[2022-03-31 13:40:02] localhost GET /api/stores 304 - 233.543 ms 
[2022-03-31 13:41:04] localhost GET /api/stores 304 - 520.964 ms 
[2022-03-31 13:41:05] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 1298.754 ms 
[2022-03-31 13:41:05] localhost GET /api/offers 304 - 1867.095 ms 
[2022-03-31 13:41:06] localhost GET /api/stores 304 - 257.585 ms 
[2022-03-31 13:41:25] localhost GET /api/stores 304 - 253.732 ms 
[2022-03-31 13:41:40] localhost GET /api/stores 304 - 256.711 ms 
[2022-03-31 13:41:45] localhost GET /api/stores 304 - 254.613 ms 
[2022-03-31 13:41:54] localhost GET /api/stores 304 - 253.273 ms 
[2022-03-31 13:42:02] localhost GET /api/stores 304 - 253.287 ms 
[2022-03-31 13:42:11] localhost GET /api/stores 304 - 251.741 ms 
[2022-03-31 13:42:39] localhost GET /api/products 304 - 794.632 ms 
[2022-03-31 13:42:40] localhost GET /api/user/6195f66e996a1cb655a4d4fc 200 - 258.207 ms 
[2022-03-31 13:42:40] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 251.475 ms 
[2022-03-31 13:42:40] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 252.161 ms 
[2022-03-31 13:42:40] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 251.891 ms 
[2022-03-31 13:42:41] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 266.681 ms 
[2022-03-31 13:42:41] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 266.025 ms 
[2022-03-31 17:01:23] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 1133.369 ms 
[2022-03-31 17:01:24] localhost GET /api/offers 304 - 2162.999 ms 
[2022-03-31 17:02:13] localhost POST /api/signin 200 - 277.885 ms 
[2022-03-31 17:02:15] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 1131.260 ms 
[2022-03-31 17:02:16] localhost GET /api/offers 304 - 1914.438 ms 
[2022-03-31 17:14:05] localhost POST /api/csv 500 - 9.083 ms 
[2022-03-31 17:14:21] localhost POST /api/csv 200 - 6.325 ms 
[2022-03-31 17:14:53] localhost POST /api/csv 200 - 3.824 ms 
[2022-03-31 17:18:39] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 1202.414 ms 
[2022-03-31 17:18:41] localhost GET /api/offers 304 - 3239.352 ms 
[2022-03-31 17:21:53] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 1184.815 ms 
[2022-03-31 17:21:54] localhost GET /api/offers 304 - 2219.695 ms 
[2022-03-31 17:26:11] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 1958.899 ms 
[2022-03-31 17:26:12] localhost GET /api/offers 304 - 2964.967 ms 
[2022-03-31 17:27:17] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 1960.551 ms 
[2022-03-31 17:27:19] localhost GET /api/offers 304 - 3928.527 ms 
[2022-03-31 17:27:29] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 1649.408 ms 
[2022-03-31 17:27:33] localhost GET /api/offers 304 - 5247.101 ms 
[2022-03-31 17:28:42] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 1870.912 ms 
[2022-03-31 17:28:45] localhost GET /api/offers 304 - 4171.474 ms 
[2022-03-31 17:28:54] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 1783.815 ms 
[2022-03-31 17:28:56] localhost GET /api/offers 304 - 4103.553 ms 
[2022-03-31 17:30:48] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 1602.941 ms 
[2022-03-31 17:30:50] localhost GET /api/offers 304 - 3749.355 ms 
[2022-03-31 17:31:22] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 1719.115 ms 
[2022-03-31 17:31:24] localhost GET /api/offers 304 - 3540.404 ms 
[2022-03-31 17:31:39] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 1624.695 ms 
[2022-03-31 17:31:40] localhost GET /api/offers 304 - 3470.137 ms 
[2022-03-31 17:31:48] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 1649.176 ms 
[2022-03-31 17:31:50] localhost GET /api/offers 304 - 3279.800 ms 
[2022-03-31 17:36:50] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 1702.588 ms 
[2022-03-31 17:36:54] localhost GET /api/offers 304 - 5718.614 ms 
[2022-03-31 17:36:59] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 2405.298 ms 
[2022-03-31 17:37:01] localhost GET /api/offers 304 - 4452.435 ms 
[2022-03-31 17:44:51] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 1831.343 ms 
[2022-03-31 17:44:55] localhost GET /api/offers 304 - 6514.900 ms 
[2022-03-31 17:45:25] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 2333.025 ms 
[2022-03-31 17:45:26] localhost GET /api/offers 304 - 4163.106 ms 
[2022-03-31 17:45:34] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 1616.226 ms 
[2022-03-31 17:45:39] localhost GET /api/offers 304 - 6297.608 ms 
[2022-03-31 17:46:29] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 2303.313 ms 
[2022-03-31 17:46:30] localhost GET /api/offers 304 - 3758.604 ms 
[2022-03-31 17:46:39] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 2344.579 ms 
[2022-03-31 17:46:40] localhost GET /api/offers 304 - 3475.288 ms 
[2022-03-31 17:47:18] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 1464.310 ms 
[2022-03-31 17:47:23] localhost GET /api/offers 304 - 6095.805 ms 
[2022-03-31 17:47:26] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 2108.605 ms 
[2022-03-31 17:47:28] localhost GET /api/offers 304 - 3281.427 ms 
[2022-03-31 17:48:55] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 1437.910 ms 
[2022-03-31 17:48:58] localhost GET /api/offers 304 - 4777.484 ms 
[2022-03-31 17:49:50] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 1854.571 ms 
[2022-03-31 17:49:53] localhost GET /api/offers 304 - 5596.434 ms 
[2022-03-31 17:49:55] localhost POST /api/csv 200 - 8.731 ms 
[2022-03-31 17:49:57] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 1880.645 ms 
[2022-03-31 17:50:00] localhost GET /api/offers 304 - 5635.381 ms 
[2022-03-31 17:55:27] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 2673.779 ms 
[2022-03-31 17:55:30] localhost GET /api/offers 304 - 5173.648 ms 
[2022-03-31 22:42:48] localhost GET / 304 - 3.905 ms 
[2022-03-31 22:42:48] localhost GET /favicon.ico 404 - 2.482 ms 
[2022-03-31 22:43:48] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 1224.216 ms 
[2022-03-31 22:43:56] localhost POST /api/signin 200 - 252.027 ms 
[2022-03-31 22:44:31] localhost GET /api/offers 304 - 43689.205 ms 
