[2022-04-01 10:16:09] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 1206.292 ms 
[2022-04-01 10:16:10] localhost GET /api/offers 304 - 1992.759 ms 
[2022-04-01 10:16:22] localhost POST /api/signin 200 - 257.729 ms 
[2022-04-01 10:16:23] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 1155.256 ms 
[2022-04-01 10:16:24] localhost GET /api/offers 304 - 1733.965 ms 
[2022-04-01 10:24:26] localhost GET / 304 - 2.353 ms 
[2022-04-01 10:24:26] localhost GET /favicon.ico 404 - 1.610 ms 
[2022-04-01 10:30:07] localhost GET /api/developers 200 - 807.534 ms 
[2022-04-01 10:31:29] localhost GET / 304 - 0.414 ms 
[2022-04-01 10:31:36] localhost GET / 304 - 0.292 ms 
[2022-04-01 10:35:45] localhost POST /api/signin 200 - 248.846 ms 
[2022-04-01 10:35:52] localhost GET /api/user/6195f66e996a1cb655a4d4fc 401 - 328.438 ms 
[2022-04-01 10:36:02] localhost GET /api/products 200 - 954.402 ms 
[2022-04-01 10:36:12] localhost GET /api/stores 304 - 235.397 ms 
[2022-04-01 10:36:18] localhost GET /api/developers 304 - 702.224 ms 
[2022-04-01 10:37:25] localhost GET /api/developers 304 - 700.312 ms 
[2022-04-01 10:41:37] localhost GET /api/developers 304 - 690.084 ms 
[2022-04-01 10:44:21] localhost POST /api/developers/6195f66e996a1cb655a4d4fc 201 - 1958.956 ms 
[2022-04-01 10:44:31] localhost GET /api/developers 200 - 687.816 ms 
[2022-04-01 10:45:30] localhost GET /api/developers 304 - 761.971 ms 
[2022-04-01 10:46:19] localhost GET /api/developers 304 - 690.810 ms 
[2022-04-01 10:46:33] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 1260.126 ms 
[2022-04-01 10:46:33] localhost GET /api/offers 304 - 1990.607 ms 
[2022-04-01 10:46:35] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 746.960 ms 
[2022-04-01 10:46:36] localhost GET /api/offers 304 - 1783.440 ms 
[2022-04-01 10:46:38] localhost GET /api/developers 304 - 486.284 ms 
[2022-04-01 10:47:02] localhost GET /api/developers 304 - 955.693 ms 
[2022-04-01 10:47:47] localhost GET /api/developers 304 - 740.250 ms 
[2022-04-01 10:49:30] localhost GET /api/developers 200 - 251.575 ms 
[2022-04-01 10:50:12] localhost GET /api/developers 304 - 223.149 ms 
[2022-04-01 10:50:14] localhost GET /api/developers 304 - 234.039 ms 
[2022-04-01 10:50:27] localhost GET /api/developers 304 - 245.731 ms 
[2022-04-01 10:53:36] localhost GET /api/developers 304 - 220.821 ms 
[2022-04-01 10:53:40] localhost GET /api/developers 304 - 232.084 ms 
[2022-04-01 10:53:51] localhost GET /api/developers 304 - 226.282 ms 
[2022-04-01 10:54:15] localhost GET /api/developers 304 - 226.933 ms 
[2022-04-01 10:55:06] localhost GET /api/developers 200 - 243.463 ms 
[2022-04-01 10:55:44] localhost GET /api/developers 304 - 218.918 ms 
[2022-04-01 10:55:45] localhost GET /api/developers 304 - 229.613 ms 
[2022-04-01 10:56:27] localhost GET /api/developers 304 - 218.449 ms 
[2022-04-01 10:59:04] localhost POST /api/developers/6195f66e996a1cb655a4d4fc 201 - 1176.302 ms 
[2022-04-01 10:59:08] localhost GET /api/developers 200 - 233.960 ms 
[2022-04-01 10:59:33] localhost GET /api/developers 200 - 223.481 ms 
[2022-04-01 10:59:46] localhost GET /api/developers 200 - 227.955 ms 
[2022-04-01 11:00:56] localhost GET /api/category/619cb6bddafcf9142ec6f52a 200 - 450.075 ms 
[2022-04-01 11:05:31] localhost GET /api/developers 304 - 1466.940 ms 
[2022-04-01 11:05:34] localhost GET /api/offers 304 - 3464.675 ms 
[2022-04-01 11:05:40] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 9158.406 ms 
[2022-04-01 11:07:13] localhost GET /api/offers 304 - 2618.868 ms 
[2022-04-01 11:07:30] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 19486.471 ms 
[2022-04-01 11:08:02] localhost GET /api/banner/61efca070a166ac15f35c6f9 - - - ms 
[2022-04-01 11:08:02] localhost GET /api/offers - - - ms 
[2022-04-01 11:08:08] localhost GET /api/offers 200 - 6100.282 ms 
[2022-04-01 11:08:10] localhost GET /api/banner/61efca070a166ac15f35c6f9 200 - 7773.366 ms 
[2022-04-01 11:31:50] localhost GET /api/offers 304 - 9414.858 ms 
[2022-04-01 11:31:59] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 18362.273 ms 
[2022-04-01 11:44:55] localhost GET /api/offers 304 - 6394.025 ms 
[2022-04-01 11:45:02] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 13067.379 ms 
[2022-04-01 11:45:53] localhost GET /api/offers 304 - 5433.779 ms 
[2022-04-01 11:46:08] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 20002.411 ms 
[2022-04-01 11:46:30] localhost GET /api/offers 304 - 4390.560 ms 
[2022-04-01 11:46:30] localhost GET /api/banner/61efca070a166ac15f35c6f9 - - - ms 
[2022-04-01 11:46:30] localhost GET /api/offers - - - ms 
[2022-04-01 11:46:32] localhost GET /api/banner/61efca070a166ac15f35c6f9 200 - 1216.637 ms 
[2022-04-01 11:46:34] localhost GET /api/offers 200 - 3284.816 ms 
[2022-04-01 11:46:46] localhost GET /api/signout 200 - 1.666 ms 
[2022-04-01 11:46:47] localhost GET /api/offers 304 - 2894.407 ms 
[2022-04-01 11:46:51] localhost POST /api/signin 200 - 244.523 ms 
[2022-04-01 11:46:54] localhost GET /api/offers 304 - 2809.117 ms 
[2022-04-01 11:47:03] localhost GET /api/signout 304 - 0.936 ms 
[2022-04-01 11:47:05] localhost GET /api/offers 304 - 2766.058 ms 
[2022-04-01 11:47:07] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 22961.082 ms 
[2022-04-01 11:47:07] localhost POST /api/signin 200 - 318.239 ms 
[2022-04-01 11:47:10] localhost GET /api/offers 304 - 3173.261 ms 
[2022-04-01 11:47:24] localhost GET /api/banner/61efca070a166ac15f35c6f9 200 - 1476.223 ms 
[2022-04-01 11:47:28] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 21762.968 ms 
[2022-04-01 11:47:29] localhost GET /api/banner/61efca070a166ac15f35c6f9 200 - 1474.978 ms 
[2022-04-01 11:49:00] localhost GET /api/developers 304 - 247.279 ms 
[2022-04-01 11:50:33] localhost GET /api/developers 304 - 262.635 ms 
[2022-04-01 12:15:40] localhost GET /api/developers 200 - 238.636 ms 
[2022-04-01 12:16:42] localhost GET /api/developers 200 - 227.277 ms 
[2022-04-01 12:18:59] localhost GET /api/offer/all 404 - 1.485 ms 
[2022-04-01 12:20:02] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 15433.526 ms 
[2022-04-01 12:20:34] localhost GET /api/offers 304 - 47886.058 ms 
[2022-04-01 12:30:03] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 19840.653 ms 
[2022-04-01 12:30:33] localhost GET /api/offers 304 - 49001.993 ms 
