.backgroundColor{
  background-color: var(--lightblack) !important
}

.header {
  background-color: var(--lightblack);
}

.header .header-content {
  padding-top: 6rem;
  padding-bottom: 4rem;
  text-align: center;
}

.header .text-container {
  margin-bottom: 3rem;
}

.header h1 {
  padding-top: 1.3rem;
  color: var(--darkyellow);
  font-size: 3rem;
  line-height: 3rem;
}

.header .p-large {
  font-size: 1.1rem;
  color: var(--darkgrey);
}

.header .p-large-long {
  padding: 2rem 0rem;
  font-size: 1.1rem;
  color: var(--lightgrey);
  font-family: cursive;
}

.header-frame {
  margin-top: -1px; /* To remove white margin in FF */
  width: 100%;
  height: 2.25rem;
}

.img-fluid {
  max-height: 300px;
}
