@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Open+Sans&display=swap');

.caaards {
  overflow: hidden;
  background-color: var(--lightblack);
  padding: 80px 10% 40px 10%;
  text-decoration: none;
}

.headline {
  font-family: cursive;
  color: var(--darkyellow);
  font-size: 4rem;
  padding-bottom: 50px;
  font-family: 'Dancing Script', cursive;
}

.container {
  padding: 0;
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 40px 0;
}

.card-outer {
  margin: 2rem 2rem;
  border: 0.5px solid white;
  border-radius: 7px;
  padding: 2px;
  max-width: 230px;
}

.inner {
  overflow: hidden;
}

.inner img {
  transition: all 1.2s ease;
}

.inner:hover img {
  transform: scale(1.3);
}

.card-body {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  padding: 2px;
}

.card-title {
  margin: 4px 0px;
  font-family: cursive;
}

.mycard {
  width: 225px;
  box-shadow: 7px 7px 5px 0 rgba(100, 100, 100, 0.26);
  border-radius: 2500px;
}

a.custom-card,
a.custom-card:hover {
  color: inherit;
}

