*,*::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    margin: 0;
    padding: 0;
}

::-webkit-scrollbar-track
{
	/* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); */
	background-color: #F5F5F5;
}

::-webkit-scrollbar
{
	width: 10px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
    background-color: #F90;	
    background-image: -webkit-linear-gradient(45deg,
                                                rgba(255, 255, 255, .2) 25%,
                                                transparent 25%,
                                                transparent 50%,
                                                rgba(255, 255, 255, .2) 50%,
                                                rgba(255, 255, 255, .2) 75%,
                                                transparent 75%,
                                                transparent)
}

:root {

    /* Black */
    --darkblack:#000000;
    --lightblack:rgb(28, 28, 28);

    /* Yellow */
    --darkyellow:#f4be2c;
    --mediumyellow:#F4CE6A;
    --lightyellow:#E5D68A;

    /* Grey */
    --darkgrey:#857f74;
    --lightgrey:rgb(194, 194, 194);

    /* White */
    --white: rgb(255, 255, 255);

}