[2022-03-30 09:39:20] localhost GET / 304 - 2.256 ms 
[2022-03-30 09:39:21] localhost GET /favicon.ico 404 - 1.323 ms 
[2022-03-30 09:51:01] localhost GET /api/products 200 - 721.013 ms 
[2022-03-30 09:51:28] localhost GET /api/product/61b33016e4f0f20615052b4a 200 - 452.173 ms 
[2022-03-30 09:56:39] localhost POST /api/product/6195f66e996a1cb655a4d4fc 404 - 2.172 ms 
[2022-03-30 09:57:35] localhost POST /api/product/6195f66e996a1cb655a4d4fc 401 - 2039.600 ms 
[2022-03-30 09:58:16] localhost POST /api/signin 200 - 249.225 ms 
[2022-03-30 09:59:01] localhost POST /api/product/6195f66e996a1cb655a4d4fc 401 - 232.905 ms 
[2022-03-30 10:01:35] localhost POST /api/signin 200 - 239.315 ms 
[2022-03-30 10:02:15] localhost PUT /api/product/619cc8507ec03d2d764e0c9b/6195f66e996a1cb655a4d4fc 401 - 223.911 ms 
[2022-03-30 10:02:50] localhost POST /api/signin 200 - 224.801 ms 
[2022-03-30 10:03:27] localhost PUT /api/product/619cc8507ec03d2d764e0c9b/6195f66e996a1cb655a4d4fc 401 - 223.065 ms 
[2022-03-30 10:04:00] localhost PUT /api/product/619cc8507ec03d2d764e0c9b/6195f66e996a1cb655a4d4fc 400 - 227.040 ms 
[2022-03-30 10:04:16] localhost POST /api/signin 200 - 222.086 ms 
[2022-03-30 10:04:34] localhost PUT /api/product/619cc8507ec03d2d764e0c9b/6195f66e996a1cb655a4d4fc 400 - 221.989 ms 
[2022-03-30 10:04:43] localhost PUT /api/product/619cc8507ec03d2d764e0c9b/6195f66e996a1cb655a4d4fc 400 - 222.680 ms 
[2022-03-30 10:05:55] localhost PUT /api/product/619cc8507ec03d2d764e0c9b/6195f66e996a1cb655a4d4fc 400 - 234.769 ms 
[2022-03-30 10:06:32] localhost PUT /api/category/6242f5fa168381ee25413bce/6195f66e996a1cb655a4d4fc 200 - 215.563 ms 
[2022-03-30 10:07:29] localhost PUT /api/category/6242f5fa168381ee25413bce/6195f66e996a1cb655a4d4fc 200 - 212.199 ms 
[2022-03-30 10:08:43] localhost POST /api/category/6195f66e996a1cb655a4d4fc 201 - 439.510 ms 
[2022-03-30 10:09:06] localhost PUT /api/category/6243ded2386d5201764921f9/6195f66e996a1cb655a4d4fc 200 - 211.333 ms 
[2022-03-30 10:10:05] localhost DELETE /api/category/6243ded2386d5201764921f9/6195f66e996a1cb655a4d4fc 400 - 210.664 ms 
[2022-03-30 10:10:58] localhost DELETE /api/category/6243ded2386d5201764921f9/6195f66e996a1cb655a4d4fc 400 - 1629.173 ms 
[2022-03-30 10:12:03] localhost DELETE /api/category/6243ded2386d5201764921f9/6195f66e996a1cb655a4d4fc 400 - 915.133 ms 
[2022-03-30 10:13:09] localhost DELETE /api/category/6243ded2386d5201764921f9/6195f66e996a1cb655a4d4fc 400 - 233.441 ms 
[2022-03-30 10:14:17] localhost DELETE /api/category/6243ded2386d5201764921f9/6195f66e996a1cb655a4d4fc 400 - 2129.027 ms 
[2022-03-30 10:14:35] localhost DELETE /api/category/6243ded2386d5201764921f9/6195f66e996a1cb655a4d4fc 400 - 1496.355 ms 
[2022-03-30 10:14:50] localhost DELETE /api/category/6243ded2386d5201764921f9/6195f66e996a1cb655a4d4fc 400 - 2001.322 ms 
[2022-03-30 10:16:59] localhost DELETE /api/category/6243ded2386d5201764921f9/6195f66e996a1cb655a4d4fc 400 - 237.266 ms 
[2022-03-30 10:17:20] localhost DELETE /api/category/6243ded2386d5201764921f9/6195f66e996a1cb655a4d4fc 200 - 2620.678 ms 
[2022-03-30 10:25:32] localhost DELETE /api/category/6242f5fa168381ee25413bce/6195f66e996a1cb655a4d4fc 400 - 2142.892 ms 
[2022-03-30 10:26:11] localhost DELETE /api/category/6242f5fa168381ee25413bce/6195f66e996a1cb655a4d4fc 400 - 1352.541 ms 
[2022-03-30 10:26:56] localhost DELETE /api/category/6242f5fa168381ee25413bce/6195f66e996a1cb655a4d4fc 400 - 1230.656 ms 
[2022-03-30 10:27:22] localhost DELETE /api/category/6242f5fa168381ee25413bce/6195f66e996a1cb655a4d4fc 400 - 3045.452 ms 
[2022-03-30 10:29:21] localhost DELETE /api/category/6242f5fa168381ee25413bce/6195f66e996a1cb655a4d4fc 400 - 232.672 ms 
[2022-03-30 10:30:31] localhost DELETE /api/category/6242f5fa168381ee25413bce/6195f66e996a1cb655a4d4fc 400 - 1401.638 ms 
[2022-03-30 10:31:05] localhost DELETE /api/category/61de814014b200cbcc7b94a6/6195f66e996a1cb655a4d4fc 400 - 232.206 ms 
[2022-03-30 10:31:14] localhost POST /api/category/6195f66e996a1cb655a4d4fc 201 - 482.867 ms 
[2022-03-30 10:31:22] localhost DELETE /api/category/6243e419ab8b24b48cc9dd1d/6195f66e996a1cb655a4d4fc 400 - 230.754 ms 
[2022-03-30 10:32:05] localhost DELETE /api/category/6243e419ab8b24b48cc9dd1d/6195f66e996a1cb655a4d4fc 200 - 645.148 ms 
[2022-03-30 10:33:16] localhost PUT /api/category/6242f5fa168381ee25413bce/6195f66e996a1cb655a4d4fc 200 - 679.223 ms 
[2022-03-30 10:33:40] localhost POST /api/signin 200 - 220.354 ms 
[2022-03-30 10:34:25] localhost PUT /api/product/6242f5fa168381ee25413bce/6195f66e996a1cb655a4d4fc 401 - 212.745 ms 
[2022-03-30 10:36:27] localhost PUT /api/product/6242f5fa168381ee25413bce/6195f66e996a1cb655a4d4fc 401 - 231.895 ms 
[2022-03-30 10:36:37] localhost POST /api/signin 200 - 234.594 ms 
[2022-03-30 10:37:04] localhost PUT /api/product/619cc8507ec03d2d764e0c9b/6195f66e996a1cb655a4d4fc 401 - 222.596 ms 
[2022-03-30 10:37:52] localhost POST /api/signin 200 - 235.274 ms 
[2022-03-30 10:39:17] localhost PUT /api/product/6242f5fa168381ee25413bce/6195f66e996a1cb655a4d4fc - - - ms 
[2022-03-30 10:39:55] localhost GET /api/product/61b33016e4f0f20615052b4a 304 - 2323.269 ms 
[2022-03-30 10:41:21] localhost GET /api/product/Peppy%20Paneer%20Pizza 200 - 226.594 ms 
[2022-03-30 10:46:31] localhost GET /api/category/619cb6bddafcf9142ec6f52a 200 - 461.097 ms 
[2022-03-30 11:00:26] localhost PUT /api/store/61daee05e54ca1a808132ca6/6195f66e996a1cb655a4d4fc 500 - 461.042 ms 
[2022-03-30 11:01:13] localhost PUT /api/store/61daee05e54ca1a808132ca6/6195f66e996a1cb655a4d4fc 500 - 1820.300 ms 
[2022-03-30 11:02:19] localhost PUT /api/store/61daee05e54ca1a808132ca6/6195f66e996a1cb655a4d4fc 500 - 469.211 ms 
[2022-03-30 11:09:13] localhost PUT /api/store/61daee05e54ca1a808132ca6/6195f66e996a1cb655a4d4fc 200 - 2385.296 ms 
[2022-03-30 11:11:36] localhost PUT /api/category/6242f5fa168381ee25413bce/6195f66e996a1cb655a4d4fc 200 - 688.786 ms 
[2022-03-30 11:18:02] localhost DELETE /api/store/61dbe4cc1e29e935dc883b6/6195f66e996a1cb655a4d4fc 500 - 12.258 ms 
[2022-03-30 11:18:36] localhost DELETE /api/store/61dbe4cc1e29e935dc883b6e/6195f66e996a1cb655a4d4fc 200 - 658.324 ms 
[2022-03-30 12:34:58] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 1127.464 ms 
[2022-03-30 12:34:58] localhost GET /api/offers 304 - 1750.443 ms 
[2022-03-30 12:37:56] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 1182.372 ms 
[2022-03-30 12:37:57] localhost GET /api/offers 304 - 1603.463 ms 
[2022-03-30 12:37:58] localhost POST /api/signin 200 - 227.016 ms 
[2022-03-30 12:37:58] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 461.347 ms 
[2022-03-30 12:37:59] localhost GET /api/offers 304 - 1480.608 ms 
[2022-03-30 13:38:13] localhost GET /api/categories 200 - 235.519 ms 
[2022-03-30 22:37:40] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 2146.111 ms 
[2022-03-30 22:37:41] localhost GET /api/offers 304 - 2938.800 ms 
[2022-03-30 22:39:47] localhost GET /api/products 304 - 1311.590 ms 
[2022-03-30 22:39:53] localhost GET /api/stores 200 - 361.332 ms 
[2022-03-30 22:41:22] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 2138.397 ms 
[2022-03-30 22:41:26] localhost GET /api/offers 304 - 5914.684 ms 
[2022-03-30 22:41:33] localhost POST /api/signin 200 - 609.653 ms 
[2022-03-30 22:41:35] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 1805.699 ms 
[2022-03-30 22:41:38] localhost GET /api/offers 304 - 4552.051 ms 
[2022-03-30 22:41:39] localhost GET /api/offer/all 404 - 2.211 ms 
[2022-03-30 22:42:11] localhost GET / 304 - 1.124 ms 
[2022-03-30 22:42:11] localhost GET /favicon.ico 404 - 0.864 ms 
[2022-03-30 22:43:15] localhost POST /api/signin 200 - 732.906 ms 
[2022-03-30 22:50:14] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 2011.091 ms 
[2022-03-30 22:50:14] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 437.673 ms 
[2022-03-30 22:50:15] localhost GET /api/user/6195f66e996a1cb655a4d4fc 304 - 371.596 ms 
[2022-03-30 22:50:15] localhost GET /api/product/619ce61c9e5823fe4c669c01 200 - 781.437 ms 
[2022-03-30 22:50:15] localhost GET /api/product/619cc8507ec03d2d764e0c9b 200 - 780.326 ms 
[2022-03-30 22:50:16] localhost GET /api/product/619ce61c9e5823fe4c669c01 304 - 819.878 ms 
[2022-03-30 22:50:16] localhost GET /api/product/619cc8507ec03d2d764e0c9b 304 - 830.196 ms 
[2022-03-30 22:50:17] localhost GET /api/product/619cc8507ec03d2d764e0c9b 304 - 708.971 ms 
[2022-03-30 22:50:17] localhost GET /api/product/619ce61c9e5823fe4c669c01 304 - 751.020 ms 
[2022-03-30 22:50:17] localhost GET /api/offers 304 - 5418.755 ms 
[2022-03-30 22:50:17] localhost GET /api/product/619cc8507ec03d2d764e0c9b 304 - 711.149 ms 
[2022-03-30 22:50:18] localhost GET /api/product/619ce61c9e5823fe4c669c01 304 - 907.331 ms 
[2022-03-30 22:56:24] localhost GET /api/banner/61efca070a166ac15f35c6f9 304 - 3496.720 ms 
[2022-03-30 22:56:28] localhost GET /api/offers 304 - 6756.354 ms 
