[2022-04-09 00:10:44] localhost POST /api/offer/6195f66e996a1cb655a4d4fc 400 - 418.729 ms 
[2022-04-09 00:11:24] localhost POST /api/offer/6195f66e996a1cb655a4d4fc 400 - 228.168 ms 
[2022-04-09 00:16:19] localhost POST /api/offer/6195f66e996a1cb655a4d4fc 400 - 247.392 ms 
[2022-04-09 00:17:52] localhost POST /api/offer/6195f66e996a1cb655a4d4fc 200 - 859.964 ms 
[2022-04-09 00:18:54] localhost PUT /api/offer/62508357aafd1811d45c82d3/6195f66e996a1cb655a4d4fc 200 - 677.511 ms 
[2022-04-09 00:39:40] localhost GET /api/offers 200 - 1890.673 ms 
[2022-04-09 00:43:06] localhost GET / 304 - 0.987 ms 
[2022-04-09 00:43:06] localhost GET /favicon.ico 404 - 1.666 ms 
[2022-04-09 00:43:17] localhost GET /api/offers 200 - 238.841 ms 
[2022-04-09 00:48:57] localhost POST /api/offer/6195f66e996a1cb655a4d4fc 200 - 860.238 ms 
[2022-04-09 00:52:27] localhost PUT /api/offer/62508aa063acfa946b406c7f/6195f66e996a1cb655a4d4fc? 400 - 865.084 ms 
[2022-04-09 00:54:11] localhost PUT /api/offer/62508aa063acfa946b406c7f/6195f66e996a1cb655a4d4fc? 400 - 750.200 ms 
[2022-04-09 00:55:13] localhost PUT /api/offer/62508aa063acfa946b406c7f/6195f66e996a1cb655a4d4fc? 400 - 5445.058 ms 
[2022-04-09 00:58:05] localhost PUT /api/offer/62508aa063acfa946b406c7f/6195f66e996a1cb655a4d4fc? 200 - 1131.066 ms 
[2022-04-09 01:09:42] localhost POST /api/offer/6195f66e996a1cb655a4d4fc 400 - 10007.761 ms 
[2022-04-09 01:16:33] localhost POST /api/offer/6195f66e996a1cb655a4d4fc 400 - 10001.471 ms 
[2022-04-09 01:17:10] localhost POST /api/offer/6195f66e996a1cb655a4d4fc 200 - 783.661 ms 
[2022-04-09 01:18:34] localhost POST /api/offer/6195f66e996a1cb655a4d4fc 200 - 809.088 ms 
[2022-04-09 01:21:34] localhost POST /api/offer/6195f66e996a1cb655a4d4fc 200 - 891.172 ms 
