.bada {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-image: linear-gradient(var(--lightblack), var(--darkblack));
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
}

section {
  position: relative;
}

section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  clip-path: circle(30% at right 70%);
}

section::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  clip-path: circle(20% at 10% 10%);
}

.container {
  width: 100%;
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  margin: 40px 0;
}

.boxProduct {
  background-color: rgb(253, 255, 255);
  width: 300px;
  height: 700px;
  border-radius: 5px;
  box-shadow: 0px 30px 40px -20px grey;
  padding: 20px;
  margin: 50px;
  border-top: 10px solid orange;
}

.boxProduct img {
  border: 2px solid orange;
  width: 150px;
  height: 150px;
  margin-bottom: 20px;
}

.boxProduct h4 {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  color: black;
  font-weight: 500;
}

.boxProduct .id {
  padding: 0px 0px;
  margin-bottom: 20px;
  font-size: 1rem;
  color: black;
}

.boxProduct .description {
  height: 100px;
  overflow: hidden;
  font-size: 1rem;
  margin-bottom: 10px;
}

.boxProduct h5 {
  font-size: 0.9rem;
}

.boxProduct h6 {
  font-size: 0.9rem;
}